BXP,ZAP,2016-02-05
ZAP,GMP,2016-02-05
GMP,BMP,2016-02-05
BMP,DOP,2016-02-05
DOP,ZHP,2016-02-05
ZHP,SJP,2016-02-05
SJP,GNP,2016-02-05
GNP,EDP,2016-02-05
EDP,HPP,2016-02-05
HPP,ADF,2016-02-05
ADF,HFF,2016-02-05
HFF,EGF,2016-02-05
EGF,ZAF,2016-02-05
ZAF,XVF,2016-02-05
XVF,LBN,2016-02-05
LBN,ZLN,2016-02-05
ZLN,MDN,2016-02-05
MDN,OYN,2016-02-05
OYN,XJN,2016-02-05
XJN,WHN,2016-02-05
WHN,XRN,2016-02-05
XRN,CIN,2016-02-05
CIN,YIQ,2016-02-05
YIQ,MQQ,2016-02-05
MQQ,CWQ,2016-02-05
CWQ,ZAQ,2016-02-05
ZAQ,HEQ,2016-02-05
HEQ,HVQ,2016-02-05
HVQ,LPQ,2016-02-05
LPQ,ICQ,2016-02-05
ICQ,SNQ,2016-02-05
SNQ,IIQ,2016-02-05
IIQ,QBQ,2016-02-05
QBQ,GBQ,2016-02-05
