0,北京北,VAP,beijingbei,bjb
1,北京东,BOP,beijingdong,bjd
2,北京,BJP,beijing,bj
3,北京南,VNP,beijingnan,bjn
4,北京西,BXP,beijingxi,bjx
5,广州南,IZQ,guangzhounan,gzn
6,重庆北,CUW,chongqingbei,cqb
7,重庆,CQW,chongqing,cq
8,重庆南,CRW,chongqingnan,cqn
9,广州东,GGQ,guangzhoudong,gzd
10,上海,SHH,shanghai,sh
11,上海南,SNH,shanghainan,shn
12,上海虹桥,AOH,shanghaihongqiao,shhq
13,上海西,SXH,shanghaixi,shx
14,天津北,TBP,tianjinbei,tjb
15,天津,TJP,tianjin,tj
16,天津南,TIP,tianjinnan,tjn
17,天津西,TXP,tianjinxi,tjx
18,长春,CCT,changchun,cc
19,长春南,CET,changchunnan,ccn
20,长春西,CRT,changchunxi,ccx
21,成都东,ICW,chengdudong,cdd
22,成都南,CNW,chengdunan,cdn
23,成都,CDW,chengdu,cd
24,长沙,CSQ,changsha,cs
25,长沙南,CWQ,changshanan,csn
26,福州,FZS,fuzhou,fz
27,福州南,FYS,fuzhounan,fzn
28,贵阳,GIW,guiyang,gy
29,广州,GZQ,guangzhou,gz
30,广州西,GXQ,guangzhouxi,gzx
31,哈尔滨,HBB,haerbin,heb
32,哈尔滨东,VBB,haerbindong,hebd
33,哈尔滨西,VAB,haerbinxi,hebx
34,合肥,HFH,hefei,hf
35,呼和浩特东,NDC,huhehaotedong,hhhtd
36,呼和浩特,HHC,huhehaote,hhht
37,海口东,HMQ,haikoudong,hkd
38,海口,VUQ,haikou,hk
39,杭州东,HGH,hangzhoudong,hzd
40,杭州,HZH,hangzhou,hz
41,杭州南,XHH,hangzhounan,hzn
42,济南,JNK,jinan,jn
43,济南东,JAK,jinandong,jnd
44,济南西,JGK,jinanxi,jnx
45,昆明,KMM,kunming,km
46,昆明西,KXM,kunmingxi,kmx
47,拉萨,LSO,lasa,ls
48,兰州东,LVJ,lanzhoudong,lzd
49,兰州,LZJ,lanzhou,lz
50,兰州西,LAJ,lanzhouxi,lzx
51,南昌,NCG,nanchang,nc
52,南京,NJH,nanjing,nj
53,南京南,NKH,nanjingnan,njn
54,南宁,NNZ,nanning,nn
55,石家庄北,VVP,shijiazhuangbei,sjzb
56,石家庄,SJP,shijiazhuang,sjz
57,沈阳,SYT,shenyang,sy
58,沈阳北,SBT,shenyangbei,syb
59,沈阳东,SDT,shenyangdong,syd
60,太原北,TBV,taiyuanbei,tyb
61,太原东,TDV,taiyuandong,tyd
62,太原,TYV,taiyuan,ty
63,武汉,WHN,wuhan,wh
64,王家营西,KNM,wangjiayingxi,wjyx
65,乌鲁木齐南,WMR,wulumuqinan,wlmqn
66,西安北,EAY,xianbei,xab
67,西安,XAY,xian,xa
68,西安南,CAY,xiannan,xan
69,西宁,XNO,xining,xn
70,银川,YIJ,yinchuan,yc
71,郑州,ZZF,zhengzhou,zz
72,阿尔山,ART,aershan,aes
73,安康,AKY,ankang,ak
74,阿克苏,ASR,akesu,aks
75,阿里河,AHX,alihe,alh
76,阿拉山口,AKR,alashankou,alsk
77,安平,APT,anping,ap
78,安庆,AQH,anqing,aq
79,安顺,ASW,anshun,as
80,鞍山,AST,anshan,as
81,安阳,AYF,anyang,ay
82,北安,BAB,beian,ba
83,蚌埠,BBH,bengbu,bb
84,白城,BCT,baicheng,bc
85,北海,BHZ,beihai,bh
86,白河,BEL,baihe,bh
87,白涧,BAP,baijian,bj
88,宝鸡,BJY,baoji,bj
89,滨江,BJB,binjiang,bj
90,博克图,BKX,boketu,bkt
91,百色,BIZ,baise,bs
92,白山市,HJL,baishanshi,bss
93,北台,BTT,beitai,bt
94,包头东,BDC,baotoudong,btd
95,包头,BTC,baotou,bt
96,北屯市,BXR,beitunshi,bts
97,本溪,BXT,benxi,bx
98,白云鄂博,BEC,baiyunebo,byeb
99,白银西,BXJ,baiyinxi,byx
100,亳州,BZH,bozhou,bz
101,赤壁,CBN,chibi,cb
102,常德,VGQ,changde,cd
103,承德,CDP,chengde,cd
104,长甸,CDT,changdian,cd
105,赤峰,CFD,chifeng,cf
106,茶陵,CDG,chaling,cl
107,苍南,CEH,cangnan,cn
108,昌平,CPP,changping,cp
109,崇仁,CRG,chongren,cr
110,昌图,CTT,changtu,ct
111,长汀镇,CDB,changtingzhen,ctz
112,曹县,CXK,caoxian,cx
113,楚雄,COM,chuxiong,cx
114,陈相屯,CXT,chenxiangtun,cxt
115,长治北,CBF,changzhibei,czb
116,长征,CZJ,changzheng,cz
117,池州,IYH,chizhou,cz
118,常州,CZH,changzhou,cz
119,郴州,CZQ,chenzhou,cz
120,长治,CZF,changzhi,cz
121,沧州,COP,cangzhou,cz
122,崇左,CZZ,chongzuo,cz
123,大安北,RNT,daanbei,dab
124,大成,DCT,dacheng,dc
125,丹东,DUT,dandong,dd
126,东方红,DFB,dongfanghong,dfh
127,东莞东,DMQ,dongguandong,dgd
128,大虎山,DHD,dahushan,dhs
129,敦煌,DHJ,dunhuang,dh
130,敦化,DHL,dunhua,dh
131,德惠,DHT,dehui,dh
132,东京城,DJB,dongjingcheng,djc
133,大涧,DFP,dajian,dj
134,都江堰,DDW,dujiangyan,djy
135,大连北,DFT,dalianbei,dlb
136,大理,DKM,dali,dl
137,大连,DLT,dalian,dl
138,定南,DNG,dingnan,dn
139,大庆,DZX,daqing,dq
140,东胜,DOC,dongsheng,ds
141,大石桥,DQT,dashiqiao,dsq
142,大同,DTV,datong,dt
143,东营,DPK,dongying,dy
144,大杨树,DUX,dayangshu,dys
145,都匀,RYW,duyun,dy
146,邓州,DOF,dengzhou,dz
147,达州,RXW,dazhou,dz
148,德州,DZP,dezhou,dz
149,额济纳,EJC,ejina,ejn
150,二连,RLC,erlian,el
151,恩施,ESN,enshi,es
152,福鼎,FES,fuding,fd
153,风陵渡,FLV,fenglingdu,fld
154,涪陵,FLW,fuling,fl
155,富拉尔基,FRX,fulaerji,flej
156,抚顺北,FET,fushunbei,fsb
157,佛山,FSQ,foshan,fs
158,阜新,FXD,fuxin,fx
159,阜阳,FYH,fuyang,fy
160,格尔木,GRO,geermu,gem
161,广汉,GHW,guanghan,gh
162,古交,GJV,gujiao,gj
163,桂林北,GBZ,guilinbei,glb
164,古莲,GRX,gulian,gl
165,桂林,GLZ,guilin,gl
166,固始,GXN,gushi,gs
167,广水,GSN,guangshui,gs
168,干塘,GNJ,gantang,gt
169,广元,GYW,guangyuan,gy
170,广州北,GBQ,guangzhoubei,gzb
171,赣州,GZG,ganzhou,gz
172,公主岭,GLT,gongzhuling,gzl
173,公主岭南,GBT,gongzhulingnan,gzln
174,淮安,AUH,huaian,ha
175,鹤北,HMB,hebei,hb
176,淮北,HRH,huaibei,hb
177,淮滨,HVN,huaibin,hb
178,河边,HBV,hebian,hb
179,潢川,KCN,huangchuan,hc
180,韩城,HCY,hancheng,hc
181,邯郸,HDP,handan,hd
182,横道河子,HDB,hengdaohezi,hdhz
183,鹤岗,HGB,hegang,hg
184,皇姑屯,HTT,huanggutun,hgt
185,红果,HEM,hongguo,hg
186,黑河,HJB,heihe,hh
187,怀化,HHQ,huaihua,hh
188,汉口,HKN,hankou,hk
189,葫芦岛,HLD,huludao,hld
190,海拉尔,HRX,hailaer,hle
191,霍林郭勒,HWD,huolinguole,hlgl
192,海伦,HLB,hailun,hl
193,侯马,HMV,houma,hm
194,哈密,HMR,hami,hm
195,淮南,HAH,huainan,hn
196,桦南,HNB,huanan,hn
197,海宁西,EUH,hainingxi,hnx
198,鹤庆,HQM,heqing,hq
199,怀柔北,HBP,huairoubei,hrb
200,怀柔,HRP,huairou,hr
201,黄石东,OSN,huangshidong,hsd
202,华山,HSY,huashan,hs
203,黄石,HSN,huangshi,hs
204,黄山,HKH,huangshan,hs
205,衡水,HSP,hengshui,hs
206,衡阳,HYQ,hengyang,hy
207,菏泽,HIK,heze,hz
208,贺州,HXZ,hezhou,hz
209,汉中,HOY,hanzhong,hz
210,惠州,HCQ,huizhou,hz
211,吉安,VAG,jian,ja
212,集安,JAL,jian,ja
213,江边村,JBG,jiangbiancun,jbc
214,晋城,JCF,jincheng,jc
215,金城江,JJZ,jinchengjiang,jcj
216,景德镇,JCG,jingdezhen,jdz
217,嘉峰,JFF,jiafeng,jf
218,加格达奇,JGX,jiagedaqi,jgdq
219,井冈山,JGG,jinggangshan,jgs
220,蛟河,JHL,jiaohe,jh
221,金华南,RNH,jinhuanan,jhn
222,金华,JBH,jinhua,jh
223,九江,JJG,jiujiang,jj
224,吉林,JLL,jilin,jl
225,荆门,JMN,jingmen,jm
226,佳木斯,JMB,jiamusi,jms
227,济宁,JIK,jining,jn
228,集宁南,JAC,jiningnan,jnn
229,酒泉,JQJ,jiuquan,jq
230,江山,JUH,jiangshan,js
231,吉首,JIQ,jishou,js
232,九台,JTL,jiutai,jt
233,镜铁山,JVJ,jingtieshan,jts
234,鸡西,JXB,jixi,jx
235,蓟县,JKP,jixian,jx
236,绩溪县,JRH,jixixian,jxx
237,嘉峪关,JGJ,jiayuguan,jyg
238,江油,JFW,jiangyou,jy
239,锦州,JZD,jinzhou,jz
240,金州,JZT,jinzhou,jz
241,库尔勒,KLR,kuerle,kel
242,开封,KFF,kaifeng,kf
243,岢岚,KLV,kelan,kl
244,凯里,KLW,kaili,kl
245,喀什,KSR,kashi,ks
246,昆山南,KNH,kunshannan,ksn
247,奎屯,KTR,kuitun,kt
248,开原,KYT,kaiyuan,ky
249,六安,UAH,luan,la
250,灵宝,LBF,lingbao,lb
251,芦潮港,UCH,luchaogang,lcg
252,隆昌,LCW,longchang,lc
253,陆川,LKZ,luchuan,lc
254,利川,LCN,lichuan,lc
255,临川,LCG,linchuan,lc
256,潞城,UTP,lucheng,lc
257,鹿道,LDL,ludao,ld
258,娄底,LDQ,loudi,ld
259,临汾,LFV,linfen,lf
260,良各庄,LGP,lianggezhuang,lgz
261,临河,LHC,linhe,lh
262,漯河,LON,luohe,lh
263,绿化,LWJ,lvhua,lh
264,隆化,UHP,longhua,lh
265,丽江,LHM,lijiang,lj
266,临江,LQL,linjiang,lj
267,龙井,LJL,longjing,lj
268,吕梁,LHV,lvliang,ll
269,醴陵,LLG,liling,ll
270,柳林南,LKV,liulinnan,lln
271,滦平,UPP,luanping,lp
272,六盘水,UMW,liupanshui,lps
273,灵丘,LVV,lingqiu,lq
274,旅顺,LST,lvshun,ls
275,陇西,LXJ,longxi,lx
276,澧县,LEQ,lixian,lx
277,兰溪,LWH,lanxi,lx
278,临西,UEP,linxi,lx
279,龙岩,LYS,longyan,ly
280,耒阳,LYQ,leiyang,ly
281,洛阳,LYF,luoyang,ly
282,洛阳东,LDF,luoyangdong,lyd
283,连云港东,UKH,lianyungangdong,lygd
284,临沂,LVK,linyi,ly
285,洛阳龙门,LLF,luoyanglongmen,lylm
286,柳园,DHR,liuyuan,ly
287,凌源,LYD,lingyuan,ly
288,辽源,LYL,liaoyuan,ly
289,立志,LZX,lizhi,lz
290,柳州,LZZ,liuzhou,lz
291,辽中,LZD,liaozhong,lz
292,麻城,MCN,macheng,mc
293,免渡河,MDX,mianduhe,mdh
294,牡丹江,MDB,mudanjiang,mdj
295,莫尔道嘎,MRX,moerdaoga,medg
296,满归,MHX,mangui,mg
297,明光,MGH,mingguang,mg
298,漠河,MVX,mohe,mh
299,茂名东,MDQ,maomingdong,mmd
300,茂名,MMZ,maoming,mm
301,密山,MSB,mishan,ms
302,马三家,MJT,masanjia,msj
303,麻尾,VAW,mawei,mw
304,绵阳,MYW,mianyang,my
305,梅州,MOQ,meizhou,mz
306,满洲里,MLX,manzhouli,mzl
307,宁波东,NVH,ningbodong,nbd
308,宁波,NGH,ningbo,nb
309,南岔,NCB,nancha,nc
310,南充,NCW,nanchong,nc
311,南丹,NDZ,nandan,nd
312,南大庙,NMP,nandamiao,ndm
313,南芬,NFT,nanfen,nf
314,讷河,NHX,nehe,nh
315,嫩江,NGX,nenjiang,nj
316,内江,NJW,neijiang,nj
317,南平,NPS,nanping,np
318,南通,NUH,nantong,nt
319,南阳,NFF,nanyang,ny
320,碾子山,NZX,nianzishan,nzs
321,平顶山,PEN,pingdingshan,pds
322,盘锦,PVD,panjin,pj
323,平凉,PIJ,pingliang,pl
324,平凉南,POJ,pingliangnan,pln
325,平泉,PQP,pingquan,pq
326,坪石,PSQ,pingshi,ps
327,萍乡,PXG,pingxiang,px
328,凭祥,PXZ,pingxiang,px
329,郫县西,PCW,pixianxi,pxx
330,攀枝花,PRW,panzhihua,pzh
331,蕲春,QRN,qichun,qc
332,青城山,QSW,qingchengshan,qcs
333,青岛,QDK,qingdao,qd
334,清河城,QYP,qinghecheng,qhc
335,黔江,QNW,qianjiang,qj
336,曲靖,QJM,qujing,qj
337,前进镇,QEB,qianjinzhen,qjz
338,齐齐哈尔,QHX,qiqihaer,qqhe
339,七台河,QTB,qitaihe,qth
340,沁县,QVV,qinxian,qx
341,泉州东,QRS,quanzhoudong,qzd
342,泉州,QYS,quanzhou,qz
343,衢州,QEH,quzhou,qz
344,融安,RAZ,rongan,ra
345,汝箕沟,RQJ,rujigou,rqg
346,瑞金,RJG,ruijin,rj
347,日照,RZK,rizhao,rz
348,双城堡,SCB,shuangchengpu,scb
349,绥芬河,SFB,suifenhe,sfh
350,韶关东,SGQ,shaoguandong,sgd
351,山海关,SHD,shanhaiguan,shg
352,绥化,SHB,suihua,sh
353,三间房,SFX,sanjianfang,sjf
354,苏家屯,SXT,sujiatun,sjt
355,舒兰,SLL,shulan,sl
356,三明,SMS,sanming,sm
357,神木,OMY,shenmu,sm
358,三门峡,SMF,sanmenxia,smx
359,商南,ONY,shangnan,sn
360,遂宁,NIW,suining,sn
361,四平,SPT,siping,sp
362,商丘,SQF,shangqiu,sq
363,上饶,SRG,shangrao,sr
364,韶山,SSQ,shaoshan,ss
365,宿松,OAH,susong,ss
366,汕头,OTQ,shantou,st
367,邵武,SWS,shaowu,sw
368,涉县,OEP,shexian,sx
369,三亚,SEQ,sanya,sy
370,邵阳,SYQ,shaoyang,sy
371,十堰,SNN,shiyan,sy
372,双鸭山,SSB,shuangyashan,sys
373,松原,VYT,songyuan,sy
374,深圳,SZQ,shenzhen,sz
375,苏州,SZH,suzhou,sz
376,随州,SZN,suizhou,sz
377,宿州,OXH,suzhou,sz
378,朔州,SUV,shuozhou,sz
379,深圳西,OSQ,shenzhenxi,szx
380,塘豹,TBQ,tangbao,tb
381,塔尔气,TVX,taerqi,teq
382,潼关,TGY,tongguan,tg
383,塘沽,TGP,tanggu,tg
384,塔河,TXX,tahe,th
385,通化,THL,tonghua,th
386,泰来,TLX,tailai,tl
387,吐鲁番,TFR,tulufan,tlf
388,通辽,TLD,tongliao,tl
389,铁岭,TLT,tieling,tl
390,陶赖昭,TPT,taolaizhao,tlz
391,图们,TML,tumen,tm
392,铜仁,RDQ,tongren,tr
393,唐山北,FUP,tangshanbei,tsb
394,田师府,TFT,tianshifu,tsf
395,泰山,TAK,taishan,ts
396,唐山,TSP,tangshan,ts
397,天水,TSJ,tianshui,ts
398,通远堡,TYT,tongyuanpu,tyb
399,太阳升,TQT,taiyangsheng,tys
400,泰州,UTH,taizhou,tz
401,桐梓,TZW,tongzi,tz
402,通州西,TAP,tongzhouxi,tzx
403,五常,WCB,wuchang,wc
404,武昌,WCN,wuchang,wc
405,瓦房店,WDT,wafangdian,wfd
406,威海,WKK,weihai,wh
407,芜湖,WHH,wuhu,wh
408,乌海西,WXC,wuhaixi,whx
409,吴家屯,WJT,wujiatun,wjt
410,武隆,WLW,wulong,wl
411,乌兰浩特,WWT,wulanhaote,wlht
412,渭南,WNY,weinan,wn
413,威舍,WSM,weishe,ws
414,歪头山,WIT,waitoushan,wts
415,武威,WUJ,wuwei,ww
416,武威南,WWJ,wuweinan,wwn
417,无锡,WXH,wuxi,wx
418,乌西,WXR,wuxi,wx
419,乌伊岭,WPB,wuyiling,wyl
420,武夷山,WAS,wuyishan,wys
421,万源,WYY,wanyuan,wy
422,万州,WYW,wanzhou,wz
423,梧州,WZZ,wuzhou,wz
424,温州,RZH,wenzhou,wz
425,温州南,VRH,wenzhounan,wzn
426,西昌,ECW,xichang,xc
427,许昌,XCF,xuchang,xc
428,西昌南,ENW,xichangnan,xcn
429,香坊,XFB,xiangfang,xf
430,轩岗,XGV,xuangang,xg
431,兴国,EUG,xingguo,xg
432,宣汉,XHY,xuanhan,xh
433,新会,EFQ,xinhui,xh
434,新晃,XLQ,xinhuang,xh
435,锡林浩特,XTC,xilinhaote,xlht
436,兴隆县,EXP,xinglongxian,xlx
437,厦门北,XKS,xiamenbei,xmb
438,厦门,XMS,xiamen,xm
439,厦门高崎,XBS,xiamengaoqi,xmgq
440,秀山,ETW,xiushan,xs
441,小市,XST,xiaoshi,xs
442,向塘,XTG,xiangtang,xt
443,宣威,XWM,xuanwei,xw
444,新乡,XXF,xinxiang,xx
445,信阳,XUN,xinyang,xy
446,咸阳,XYY,xianyang,xy
447,襄阳,XFN,xiangyang,xy
448,熊岳城,XYT,xiongyuecheng,xyc
449,兴义,XRZ,xingyi,xy
450,新沂,VIH,xinyi,xy
451,新余,XUG,xinyu,xy
452,徐州,XCH,xuzhou,xz
453,延安,YWY,yanan,ya
454,宜宾,YBW,yibin,yb
455,亚布力南,YWB,yabulinan,ybln
456,叶柏寿,YBD,yebaishou,ybs
457,宜昌东,HAN,yichangdong,ycd
458,永川,YCW,yongchuan,yc
459,宜昌,YCN,yichang,yc
460,盐城,AFH,yancheng,yc
461,运城,YNV,yuncheng,yc
462,伊春,YCB,yichun,yc
463,榆次,YCV,yuci,yc
464,杨村,YBP,yangcun,yc
465,宜春西,YCG,yichunxi,ycx
466,伊尔施,YET,yiershi,yes
467,燕岗,YGW,yangang,yg
468,永济,YIV,yongji,yj
469,延吉,YJL,yanji,yj
470,营口,YKT,yingkou,yk
471,牙克石,YKX,yakeshi,yks
472,阎良,YNY,yanliang,yl
473,玉林,YLZ,yulin,yl
474,榆林,ALY,yulin,yl
475,一面坡,YPB,yimianpo,ymp
476,伊宁,YMR,yining,yn
477,阳平关,YAY,yangpingguan,ypg
478,玉屏,YZW,yuping,yp
479,原平,YPV,yuanping,yp
480,延庆,YNP,yanqing,yq
481,阳泉曲,YYV,yangquanqu,yqq
482,玉泉,YQB,yuquan,yq
483,阳泉,AQP,yangquan,yq
484,玉山,YNG,yushan,ys
485,营山,NUW,yingshan,ys
486,燕山,AOP,yanshan,ys
487,榆树,YRT,yushu,ys
488,鹰潭,YTG,yingtan,yt
489,烟台,YAK,yantai,yt
490,伊图里河,YEX,yitulihe,ytlh
491,玉田县,ATP,yutianxian,ytx
492,义乌,YWH,yiwu,yw
493,阳新,YON,yangxin,yx
494,义县,YXD,yixian,yx
495,益阳,AEQ,yiyang,yy
496,岳阳,YYQ,yueyang,yy
497,永州,AOQ,yongzhou,yz
498,扬州,YLH,yangzhou,yz
499,淄博,ZBK,zibo,zb
500,镇城底,ZDV,zhenchengdi,zcd
501,自贡,ZGW,zigong,zg
502,珠海,ZHQ,zhuhai,zh
503,珠海北,ZIQ,zhuhaibei,zhb
504,湛江,ZJZ,zhanjiang,zj
505,镇江,ZJH,zhenjiang,zj
506,张家界,DIQ,zhangjiajie,zjj
507,张家口,ZKP,zhangjiakou,zjk
508,张家口南,ZMP,zhangjiakounan,zjkn
509,周口,ZKN,zhoukou,zk
510,哲里木,ZLC,zhelimu,zlm
511,扎兰屯,ZTX,zhalantun,zlt
512,驻马店,ZDN,zhumadian,zmd
513,肇庆,ZVQ,zhaoqing,zq
514,周水子,ZIT,zhoushuizi,zsz
515,昭通,ZDW,zhaotong,zt
516,中卫,ZWJ,zhongwei,zw
517,资阳,ZYW,ziyang,zy
518,遵义,ZIW,zunyi,zy
519,枣庄,ZEK,zaozhuang,zz
520,资中,ZZW,zizhong,zz
521,株洲,ZZQ,zhuzhou,zz
522,枣庄西,ZFK,zaozhuangxi,zzx
523,昂昂溪,AAX,angangxi,aax
524,阿城,ACB,acheng,ac
525,安达,ADX,anda,ad
526,安德,ARW,ande,ad
527,安定,ADP,anding,ad
528,安广,AGT,anguang,ag
529,艾河,AHP,aihe,ah
530,安化,PKQ,anhua,ah
531,艾家村,AJJ,aijiacun,ajc
532,鳌江,ARH,aojiang,aj
533,安家,AJB,anjia,aj
534,阿金,AJD,ajin,aj
535,阿克陶,AER,aketao,akt
536,安口窑,AYY,ankouyao,aky
537,敖力布告,ALD,aolibugao,albg
538,安龙,AUZ,anlong,al
539,阿龙山,ASX,alongshan,als
540,安陆,ALN,anlu,al
541,阿木尔,JTX,amuer,ame
542,阿南庄,AZM,ananzhuang,anz
543,安庆西,APH,anqingxi,aqx
544,鞍山西,AXT,anshanxi,asx
545,安塘,ATV,antang,at
546,安亭北,ASH,antingbei,atb
547,阿图什,ATR,atushi,ats
548,安图,ATL,antu,at
549,安溪,AXS,anxi,ax
550,博鳌,BWQ,boao,ba
551,北碚,BPW,beibei,bb
552,白壁关,BGV,baibiguan,bbg
553,蚌埠南,BMH,bengbunan,bbn
554,巴楚,BCR,bachu,bc
555,板城,BUP,bancheng,bc
556,北戴河,BEP,beidaihe,bdh
557,保定,BDP,baoding,bd
558,宝坻,BPP,baodi,bd
559,八达岭,ILP,badaling,bdl
560,巴东,BNN,badong,bd
561,柏果,BGM,baiguo,bg
562,布海,BUT,buhai,bh
563,白河东,BIY,baihedong,bhd
564,贲红,BVC,benhong,bh
565,宝华山,BWH,baohuashan,bhs
566,白河县,BEY,baihexian,bhx
567,白芨沟,BJJ,baijigou,bjg
568,碧鸡关,BJM,bijiguan,bjg
569,北,IBQ,beijiao,b
570,碧江,BLQ,bijiang,bj
571,白鸡坡,BBM,baijipo,bjp
572,笔架山,BSB,bijiashan,bjs
573,八角台,BTD,bajiaotai,bjt
574,保康,BKD,baokang,bk
575,白奎堡,BKB,baikuipu,bkb
576,白狼,BAT,bailang,bl
577,百浪,BRZ,bailang,bl
578,博乐,BOR,bole,bl
579,宝拉格,BQC,baolage,blg
580,巴林,BLX,balin,bl
581,宝林,BNB,baolin,bl
582,北流,BOZ,beiliu,bl
583,勃利,BLB,boli,bl
584,布列开,BLR,buliekai,blk
585,宝龙山,BND,baolongshan,bls
586,百里峡,AAP,bailixia,blx
587,八面城,BMD,bamiancheng,bmc
588,班猫箐,BNM,banmaoqing,bmj
589,八面通,BMB,bamiantong,bmt
590,北马圈子,BRP,beimaquanzi,bmqz
591,北票南,RPD,beipiaonan,bpn
592,白旗,BQP,baiqi,bq
593,宝泉岭,BQB,baoquanling,bql
594,白泉,BQL,baiquan,bq
595,白沙,BSW,baisha,bs
596,巴山,BAY,bashan,bs
597,白水江,BSY,baishuijiang,bsj
598,白沙坡,BPM,baishapo,bsp
599,白石山,BAL,baishishan,bss
600,白水镇,BUM,baishuizhen,bsz
601,坂田,BTQ,bantian,bt
602,泊头,BZP,botou,bt
603,北屯,BYP,beitun,bt
604,本溪湖,BHT,benxihu,bxh
605,博兴,BXK,boxing,bx
606,八仙筒,VXD,baxiantong,bxt
607,白音察干,BYC,baiyinchagan,bycg
608,背荫河,BYB,beiyinhe,byh
609,北营,BIV,beiying,by
610,巴彦高勒,BAC,bayangaole,bygl
611,白音他拉,BID,baiyintala,bytl
612,鲅鱼圈,BYT,bayuquan,byq
613,白银市,BNJ,baiyinshi,bys
614,白音胡硕,BCD,baiyinhushuo,byhs
615,巴中,IEW,bazhong,bz
616,霸州,RMP,bazhou,bz
617,北宅,BVP,beizhai,bz
618,赤壁北,CIN,chibibei,cbb
619,查布嘎,CBC,chabuga,cbg
620,长城,CEJ,changcheng,cc
621,长冲,CCM,changchong,cc
622,承德东,CCP,chengdedong,cdd
623,赤峰西,CID,chifengxi,cfx
624,嵯岗,CAX,cuogang,cg
625,柴岗,CGT,chaigang,cg
626,长葛,CEF,changge,cg
627,柴沟堡,CGV,chaigoupu,cgb
628,城固,CGY,chenggu,cg
629,陈官营,CAJ,chenguanying,cgy
630,成高子,CZB,chenggaozi,cgz
631,草海,WBW,caohai,ch
632,柴河,CHB,chaihe,ch
633,册亨,CHZ,ceheng,ch
634,草河口,CKT,caohekou,chk
635,崔黄口,CHP,cuihuangkou,chk
636,巢湖,CIH,chaohu,ch
637,蔡家沟,CJT,caijiagou,cjg
638,成吉思汗,CJX,chengjisihan,cjsh
639,岔江,CAM,chajiang,cj
640,蔡家坡,CJY,caijiapo,cjp
641,昌乐,CLK,changle,cl
642,超梁沟,CYP,chaolianggou,clg
643,慈利,CUQ,cili,cl
644,昌黎,CLP,changli,cl
645,长岭子,CLT,changlingzi,clz
646,晨明,CMB,chenming,cm
647,长农,CNJ,changnong,cn
648,昌平北,VBP,changpingbei,cpb
649,常平,DAQ,changping,cp
650,长坡岭,CPM,changpoling,cpl
651,辰清,CQB,chenqing,cq
652,楚山,CSB,chushan,cs
653,长寿,EFW,changshou,cs
654,磁山,CSP,cishan,cs
655,苍石,CST,cangshi,cs
656,草市,CSL,caoshi,cs
657,察素齐,CSC,chasuqi,csq
658,长山屯,CVT,changshantun,cst
659,长汀,CES,changting,ct
660,昌图西,CPT,changtuxi,ctx
661,春湾,CQQ,chunwan,cw
662,磁县,CIP,cixian,cx
663,岑溪,CNZ,cenxi,cx
664,辰溪,CXQ,chenxi,cx
665,磁西,CRP,cixi,cx
666,长兴南,CFH,changxingnan,cxn
667,磁窑,CYK,ciyao,cy
668,朝阳,CYD,chaoyang,cy
669,春阳,CAL,chunyang,cy
670,城阳,CEK,chengyang,cy
671,创业村,CEX,chuangyecun,cyc
672,朝阳川,CYL,chaoyangchuan,cyc
673,朝阳地,CDD,chaoyangdi,cyd
674,长垣,CYF,changyuan,cy
675,朝阳镇,CZL,chaoyangzhen,cyz
676,滁州北,CUH,chuzhoubei,czb
677,常州北,ESH,changzhoubei,czb
678,滁州,CXH,chuzhou,cz
679,潮州,CKQ,chaozhou,cz
680,常庄,CVK,changzhuang,cz
681,曹子里,CFP,caozili,czl
682,车转湾,CWM,chezhuanwan,czw
683,郴州西,ICQ,chenzhouxi,czx
684,沧州西,CBP,cangzhouxi,czx
685,德安,DAG,dean,da
686,大安,RAT,daan,da
687,大坝,DBJ,daba,db
688,大板,DBC,daban,db
689,大巴,DBD,daba,db
690,到保,RBT,daobao,db
691,定边,DYJ,dingbian,db
692,东边井,DBB,dongbianjing,dbj
693,德伯斯,RDT,debosi,dbs
694,打柴沟,DGJ,dachaigou,dcg
695,德昌,DVW,dechang,dc
696,滴道,DDB,didao,dd
697,大磴沟,DKJ,dadenggou,ddg
698,刀尔登,DRD,daoerdeng,ded
699,得耳布尔,DRX,deerbuer,debe
700,东方,UFQ,dongfang,df
701,丹凤,DGY,danfeng,df
702,东丰,DIL,dongfeng,df
703,都格,DMM,duge,dg
704,大官屯,DTT,daguantun,dgt
705,大关,RGW,daguan,dg
706,东光,DGP,dongguang,dg
707,东海,DHB,donghai,dh
708,大灰厂,DHP,dahuichang,dhc
709,大红旗,DQD,dahongqi,dhq
710,东海县,DQH,donghaixian,dhx
711,德惠西,DXT,dehuixi,dhx
712,达家沟,DJT,dajiagou,djg
713,东津,DKB,dongjin,dj
714,杜家,DJL,dujia,dj
715,大口屯,DKP,dakoutun,dkt
716,东来,RVD,donglai,dl
717,德令哈,DHO,delingha,dlh
718,大陆号,DLC,daluhao,dlh
719,带岭,DLB,dailing,dl
720,大林,DLD,dalin,dl
721,达拉特旗,DIC,dalateqi,dltq
722,独立屯,DTX,dulitun,dlt
723,豆罗,DLV,douluo,dl
724,达拉特西,DNC,dalatexi,dltx
725,东明村,DMD,dongmingcun,dmc
726,洞庙河,DEP,dongmiaohe,dmh
727,东明县,DNF,dongmingxian,dmx
728,大拟,DNZ,dani,dn
729,大平房,DPD,dapingfang,dpf
730,大盘石,RPP,dapanshi,dps
731,大埔,DPI,dapu,dp
732,大堡,DVT,dapu,db
733,大庆东,LFX,daqingdong,dqd
734,大其拉哈,DQX,daqilaha,dqlh
735,道清,DML,daoqing,dq
736,对青山,DQB,duiqingshan,dqs
737,德清西,MOH,deqingxi,dqx
738,大庆西,RHX,daqingxi,dqx
739,东升,DRQ,dongsheng,ds
740,独山,RWW,dushan,ds
741,砀山,DKH,dangshan,ds
742,登沙河,DWT,dengshahe,dsh
743,读书铺,DPM,dushupu,dsp
744,大石头,DSL,dashitou,dst
745,东胜西,DYC,dongshengxi,dsx
746,大石寨,RZT,dashizhai,dsz
747,东台,DBH,dongtai,dt
748,定陶,DQK,dingtao,dt
749,灯塔,DGT,dengta,dt
750,大田边,DBM,datianbian,dtb
751,东通化,DTL,dongtonghua,dth
752,丹徒,RUH,dantu,dt
753,大屯,DNT,datun,dt
754,东湾,DRJ,dongwan,dw
755,大武口,DFJ,dawukou,dwk
756,低窝铺,DWJ,diwopu,dwp
757,大王滩,DZZ,dawangtan,dwt
758,大湾子,DFM,dawanzi,dwz
759,大兴沟,DXL,daxinggou,dxg
760,大兴,DXX,daxing,dx
761,定西,DSJ,dingxi,dx
762,甸心,DXM,dianxin,dx
763,东乡,DXG,dongxiang,dx
764,代县,DKV,daixian,dx
765,定襄,DXV,dingxiang,dx
766,东戌,RXP,dongxu,dx
767,东辛庄,DXD,dongxinzhuang,dxz
768,德阳,DYW,deyang,dy
769,丹阳,DYH,danyang,dy
770,大雁,DYX,dayan,dy
771,当阳,DYN,dangyang,dy
772,丹阳北,EXH,danyangbei,dyb
773,大英东,IAW,dayingdong,dyd
774,东淤地,DBV,dongyudi,dyd
775,大营,DYV,daying,dy
776,定远,EWH,dingyuan,dy
777,岱岳,RYV,daiyue,dy
778,大元,DYZ,dayuan,dy
779,大营镇,DJP,dayingzhen,dyz
780,大营子,DZD,dayingzi,dyz
781,大战场,DTJ,dazhanchang,dzc
782,德州东,DIP,dezhoudong,dzd
783,低庄,DVQ,dizhuang,dz
784,东镇,DNV,dongzhen,dz
785,道州,DFZ,daozhou,dz
786,东至,DCH,dongzhi,dz
787,东庄,DZV,dongzhuang,dz
788,兑镇,DWV,duizhen,dz
789,豆庄,ROP,douzhuang,dz
790,定州,DXP,dingzhou,dz
791,大竹园,DZY,dazhuyuan,dzy
792,大杖子,DAP,dazhangzi,dzz
793,豆张庄,RZP,douzhangzhuang,dzz
794,峨边,EBW,ebian,eb
795,二道沟门,RDP,erdaogoumen,edgm
796,二道湾,RDX,erdaowan,edw
797,二龙,RLD,erlong,el
798,二龙山屯,ELA,erlongshantun,elst
799,峨眉,EMW,emei,em
800,二密河,RML,ermihe,emh
801,二营,RYJ,erying,ey
802,鄂州,ECN,ezhou,ez
803,福安,FAS,fuan,fa
804,丰城,FCG,fengcheng,fc
805,丰城南,FNG,fengchengnan,fcn
806,肥东,FIH,feidong,fd
807,发耳,FEM,faer,fe
808,富海,FHX,fuhai,fh
809,福海,FHR,fuhai,fh
810,凤凰城,FHT,fenghuangcheng,fhc
811,奉化,FHH,fenghua,fh
812,富锦,FIB,fujin,fj
813,范家屯,FTT,fanjiatun,fjt
814,福利屯,FTB,fulitun,flt
815,丰乐镇,FZB,fenglezhen,flz
816,阜南,FNH,funan,fn
817,阜宁,AKH,funing,fn
818,抚宁,FNP,funing,fn
819,福清,FQS,fuqing,fq
820,福泉,VMW,fuquan,fq
821,丰水村,FSJ,fengshuicun,fsc
822,丰顺,FUQ,fengshun,fs
823,繁峙,FSV,fanshi,fs
824,抚顺,FST,fushun,fs
825,福山口,FKP,fushankou,fsk
826,扶绥,FSZ,fusui,fs
827,冯屯,FTX,fengtun,ft
828,浮图峪,FYP,futuyu,fty
829,富县东,FDY,fuxiandong,fxd
830,凤县,FXY,fengxian,fx
831,富县,FEY,fuxian,fx
832,费县,FXK,feixian,fx
833,凤阳,FUH,fengyang,fy
834,汾阳,FAV,fenyang,fy
835,扶余北,FBT,fuyubei,fyb
836,分宜,FYG,fenyi,fy
837,富源,FYM,fuyuan,fy
838,扶余,FYT,fuyu,fy
839,富裕,FYX,fuyu,fy
840,抚州北,FBG,fuzhoubei,fzb
841,凤州,FZY,fengzhou,fz
842,丰镇,FZC,fengzhen,fz
843,范镇,VZK,fanzhen,fz
844,固安,GFP,guan,ga
845,广安,VJW,guangan,ga
846,高碑店,GBP,gaobeidian,gbd
847,沟帮子,GBD,goubangzi,gbz
848,甘草店,GDJ,gancaodian,gcd
849,谷城,GCN,gucheng,gc
850,藁城,GEP,gaocheng,gc
851,高村,GCV,gaocun,gc
852,古城镇,GZB,guchengzhen,gcz
853,广德,GRH,guangde,gd
854,贵定,GTW,guiding,gd
855,贵定南,IDW,guidingnan,gdn
856,古东,GDV,gudong,gd
857,贵港,GGZ,guigang,gg
858,官高,GVP,guangao,gg
859,葛根庙,GGT,gegenmiao,ggm
860,干沟,GGL,gangou,gg
861,甘谷,GGJ,gangu,gg
862,高各庄,GGP,gaogezhuang,ggz
863,甘河,GAX,ganhe,gh
864,根河,GEX,genhe,gh
865,郭家店,GDT,guojiadian,gjd
866,孤家子,GKT,gujiazi,gjz
867,古浪,GLJ,gulang,gl
868,皋兰,GEJ,gaolan,gl
869,高楼房,GFM,gaoloufang,glf
870,归流河,GHT,guiliuhe,glh
871,关林,GLF,guanlin,gl
872,甘洛,VOW,ganluo,gl
873,郭磊庄,GLP,guoleizhuang,glz
874,高密,GMK,gaomi,gm
875,公庙子,GMC,gongmiaozi,gmz
876,工农湖,GRT,gongnonghu,gnh
877,广宁寺,GNT,guangningsi,gns
878,广南卫,GNM,guangnanwei,gnw
879,高平,GPF,gaoping,gp
880,甘泉北,GEY,ganquanbei,gqb
881,共青城,GAG,gongqingcheng,gqc
882,甘旗卡,GQD,ganqika,gqk
883,甘泉,GQY,ganquan,gq
884,高桥镇,GZD,gaoqiaozhen,gqz
885,赶水,GSW,ganshui,gs
886,灌水,GST,guanshui,gs
887,孤山口,GSP,gushankou,gsk
888,果松,GSL,guosong,gs
889,高山子,GSD,gaoshanzi,gsz
890,嘎什甸子,GXD,gashidianzi,gsdz
891,高台,GTJ,gaotai,gt
892,高滩,GAY,gaotan,gt
893,古田,GTS,gutian,gt
894,官厅,GTP,guanting,gt
895,官厅西,KEP,guantingxi,gtx
896,贵溪,GXG,guixi,gx
897,涡阳,GYH,guoyang,gy
898,巩义,GXF,gongyi,gy
899,高邑,GIP,gaoyi,gy
900,巩义南,GYF,gongyinan,gyn
901,固原,GUJ,guyuan,gy
902,菇园,GYL,guyuan,gy
903,公营子,GYD,gongyingzi,gyz
904,光泽,GZS,guangze,gz
905,古镇,GNQ,guzhen,gz
906,瓜州,GZJ,guazhou,gz
907,高州,GSQ,gaozhou,gz
908,固镇,GEH,guzhen,gz
909,盖州,GXT,gaizhou,gz
910,官字井,GOT,guanzijing,gzj
911,革镇堡,GZT,gezhenpu,gzb
912,冠豸山,GSS,guanzhishan,gzs
913,盖州西,GAT,gaizhouxi,gzx
914,红安,HWN,hongan,ha
915,淮安南,AMH,huaiannan,han
916,红安西,VXN,honganxi,hax
917,海安县,HIH,haianxian,hax
918,黄柏,HBL,huangbai,hb
919,海北,HEB,haibei,hb
920,鹤壁,HAF,hebi,hb
921,华城,VCQ,huacheng,hc
922,合川,WKW,hechuan,hc
923,河唇,HCZ,hechun,hc
924,汉川,HCN,hanchuan,hc
925,海城,HCT,haicheng,hc
926,黑冲滩,HCJ,heichongtan,hct
927,黄村,HCP,huangcun,hc
928,海城西,HXT,haichengxi,hcx
929,化德,HGC,huade,hd
930,洪洞,HDV,hongdong,hd
931,霍尔果斯,HFR,huoerguosi,hegs
932,横峰,HFG,hengfeng,hf
933,韩府湾,HXJ,hanfuwan,hfw
934,汉沽,HGP,hangu,hg
935,红光镇,IGW,hongguangzhen,hgz
936,浑河,HHT,hunhe,hh
937,红花沟,VHD,honghuagou,hhg
938,黄花筒,HUD,huanghuatong,hht
939,贺家店,HJJ,hejiadian,hjd
940,和静,HJR,hejing,hj
941,红江,HFM,hongjiang,hj
942,黑井,HIM,heijing,hj
943,获嘉,HJF,huojia,hj
944,河津,HJV,hejin,hj
945,涵江,HJS,hanjiang,hj
946,华家,HJT,huajia,hj
947,河间西,HXP,hejianxi,hjx
948,花家庄,HJM,huajiazhuang,hjz
949,河口南,HKJ,hekounan,hkn
950,黄口,KOH,huangkou,hk
951,湖口,HKG,hukou,hk
952,呼兰,HUB,hulan,hl
953,葫芦岛北,HPD,huludaobei,hldb
954,浩良河,HHB,haolianghe,hlh
955,哈拉海,HIT,halahai,hlh
956,鹤立,HOB,heli,hl
957,桦林,HIB,hualin,hl
958,黄陵,ULY,huangling,hl
959,海林,HRB,hailin,hl
960,虎林,VLB,hulin,hl
961,寒岭,HAT,hanling,hl
962,和龙,HLL,helong,hl
963,海龙,HIL,hailong,hl
964,哈拉苏,HAX,halasu,hls
965,呼鲁斯太,VTJ,hulusitai,hlst
966,火连寨,HLT,huolianzhai,hlz
967,黄梅,VEH,huangmei,hm
968,韩麻营,HYP,hanmaying,hmy
969,黄泥河,HHL,huangnihe,hnh
970,海宁,HNH,haining,hn
971,惠农,HMJ,huinong,hn
972,和平,VAQ,heping,hp
973,花棚子,HZM,huapengzi,hpz
974,花桥,VQH,huaqiao,hq
975,宏庆,HEY,hongqing,hq
976,怀仁,HRV,huairen,hr
977,华容,HRN,huarong,hr
978,华山北,HDY,huashanbei,hsb
979,黄松甸,HDL,huangsongdian,hsd
980,和什托洛盖,VSR,heshituoluogai,hstlg
981,红山,VSB,hongshan,hs
982,汉寿,VSQ,hanshou,hs
983,衡山,HSQ,hengshan,hs
984,黑水,HOT,heishui,hs
985,惠山,VCH,huishan,hs
986,虎什哈,HHP,hushiha,hsh
987,红寺堡,HSJ,hongsipu,hsb
988,虎石台,HUT,hushitai,hst
989,海石湾,HSO,haishiwan,hsw
990,衡山西,HEQ,hengshanxi,hsx
991,红砂岘,VSJ,hongshaxian,hsj
992,黑台,HQB,heitai,ht
993,桓台,VTK,huantai,ht
994,和田,VTR,hetian,ht
995,会同,VTQ,huitong,ht
996,海坨子,HZT,haituozi,htz
997,黑旺,HWK,heiwang,hw
998,海湾,RWH,haiwan,hw
999,红星,VXB,hongxing,hx
1000,徽县,HYY,huixian,hx
1001,红兴隆,VHB,hongxinglong,hxl
1002,换新天,VTB,huanxintian,hxt
1003,红岘台,HTJ,hongxiantai,hxt
1004,红彦,VIX,hongyan,hy
1005,合阳,HAY,heyang,hy
1006,海阳,HYK,haiyang,hy
1007,衡阳东,HVQ,hengyangdong,hyd
1008,华蓥,HUW,huaying,hy
1009,汉阴,HQY,hanyin,hy
1010,黄羊滩,HGJ,huangyangtan,hyt
1011,汉源,WHW,hanyuan,hy
1012,湟源,HNO,huangyuan,hy
1013,河源,VIQ,heyuan,hy
1014,花园,HUN,huayuan,hy
1015,黄羊镇,HYJ,huangyangzhen,hyz
1016,湖州,VZH,huzhou,hz
1017,化州,HZZ,huazhou,hz
1018,黄州,VON,huangzhou,hz
1019,霍州,HZV,huozhou,hz
1020,惠州西,VXQ,huizhouxi,hzx
1021,巨宝,JRT,jubao,jb
1022,靖边,JIY,jingbian,jb
1023,金宝屯,JBD,jinbaotun,jbt
1024,晋城北,JEF,jinchengbei,jcb
1025,金昌,JCJ,jinchang,jc
1026,鄄城,JCK,juancheng,jc
1027,交城,JNV,jiaocheng,jc
1028,建昌,JFD,jianchang,jc
1029,峻德,JDB,junde,jd
1030,井店,JFP,jingdian,jd
1031,鸡东,JOB,jidong,jd
1032,江都,UDH,jiangdu,jd
1033,鸡冠山,JST,jiguanshan,jgs
1034,金沟屯,VGP,jingoutun,jgt
1035,静海,JHP,jinghai,jh
1036,金河,JHX,jinhe,jh
1037,锦河,JHB,jinhe,jh
1038,精河,JHR,jinghe,jh
1039,精河南,JIR,jinghenan,jhn
1040,江华,JHZ,jianghua,jh
1041,建湖,AJH,jianhu,jh
1042,纪家沟,VJD,jijiagou,jjg
1043,晋江,JJS,jinjiang,jj
1044,江津,JJW,jiangjin,jj
1045,姜家,JJB,jiangjia,jj
1046,金坑,JKT,jinkeng,jk
1047,芨岭,JLJ,jiling,jl
1048,金马村,JMM,jinmacun,jmc
1049,江门,JWQ,jiangmen,jm
1050,角美,JES,jiaomei,jm
1051,莒南,JOK,junan,jn
1052,井南,JNP,jingnan,jn
1053,建瓯,JVS,jianou,jo
1054,经棚,JPC,jingpeng,jp
1055,江桥,JQX,jiangqiao,jq
1056,九三,SSX,jiusan,js
1057,金山北,EGH,jinshanbei,jsb
1058,京山,JCN,jingshan,js
1059,建始,JRN,jianshi,js
1060,嘉善,JSH,jiashan,js
1061,稷山,JVV,jishan,js
1062,吉舒,JSL,jishu,js
1063,建设,JET,jianshe,js
1064,甲山,JOP,jiashan,js
1065,建三江,JIB,jiansanjiang,jsj
1066,嘉善南,EAH,jiashannan,jsn
1067,金山屯,JTB,jinshantun,jst
1068,江所田,JOM,jiangsuotian,jst
1069,景泰,JTJ,jingtai,jt
1070,九台南,JNL,jiutainan,jtn
1071,吉文,JWX,jiwen,jw
1072,进贤,JUG,jinxian,jx
1073,莒县,JKK,juxian,jx
1074,嘉祥,JUK,jiaxiang,jx
1075,介休,JXV,jiexiu,jx
1076,井陉,JJP,jingxing,jx
1077,嘉兴,JXH,jiaxing,jx
1078,嘉兴南,EPH,jiaxingnan,jxn
1079,夹心子,JXT,jiaxinzi,jxz
1080,简阳,JYW,jianyang,jy
1081,揭阳,JRQ,jieyang,jy
1082,建阳,JYS,jianyang,jy
1083,姜堰,UEH,jiangyan,jy
1084,巨野,JYK,juye,jy
1085,江永,JYZ,jiangyong,jy
1086,靖远,JYJ,jingyuan,jy
1087,缙云,JYH,jinyun,jy
1088,江源,SZL,jiangyuan,jy
1089,济源,JYF,jiyuan,jy
1090,靖远西,JXJ,jingyuanxi,jyx
1091,胶州北,JZK,jiaozhoubei,jzb
1092,焦作东,WEF,jiaozuodong,jzd
1093,靖州,JEQ,jingzhou,jz
1094,荆州,JBN,jingzhou,jz
1095,金寨,JZH,jinzhai,jz
1096,晋州,JXP,jinzhou,jz
1097,胶州,JXK,jiaozhou,jz
1098,锦州南,JOD,jinzhounan,jzn
1099,焦作,JOF,jiaozuo,jz
1100,旧庄窝,JVP,jiuzhuangwo,jzw
1101,金杖子,JYD,jinzhangzi,jzz
1102,开安,KAT,kaian,ka
1103,库车,KCR,kuche,kc
1104,康城,KCP,kangcheng,kc
1105,库都尔,KDX,kuduer,kde
1106,宽甸,KDT,kuandian,kd
1107,克东,KOB,kedong,kd
1108,开江,KAW,kaijiang,kj
1109,康金井,KJB,kangjinjing,kjj
1110,喀喇其,KQX,kalaqi,klq
1111,开鲁,KLC,kailu,kl
1112,克拉玛依,KHR,kelamayi,klmy
1113,口前,KQL,kouqian,kq
1114,奎山,KAB,kuishan,ks
1115,昆山,KSH,kunshan,ks
1116,克山,KSB,keshan,ks
1117,开通,KTT,kaitong,kt
1118,康熙岭,KXZ,kangxiling,kxl
1119,昆阳,KAM,kunyang,ky
1120,克一河,KHX,keyihe,kyh
1121,开原西,KXT,kaiyuanxi,kyx
1122,康庄,KZP,kangzhuang,kz
1123,来宾,UBZ,laibin,lb
1124,老边,LLT,laobian,lb
1125,灵宝西,LPF,lingbaoxi,lbx
1126,龙川,LUQ,longchuan,lc
1127,乐昌,LCQ,lechang,lc
1128,黎城,UCP,licheng,lc
1129,聊城,UCK,liaocheng,lc
1130,蓝村,LCK,lancun,lc
1131,两当,LDY,liangdang,ld
1132,林东,LRC,lindong,ld
1133,乐都,LDO,ledu,ld
1134,梁底下,LDP,liangdixia,ldx
1135,六道河子,LVP,liudaohezi,ldhz
1136,鲁番,LVM,lufan,lf
1137,廊坊,LJP,langfang,lf
1138,落垡,LOP,luofa,lf
1139,廊坊北,LFP,langfangbei,lfb
1140,老府,UFD,laofu,lf
1141,兰岗,LNB,langang,lg
1142,龙骨甸,LGM,longgudian,lgd
1143,芦沟,LOM,lugou,lg
1144,龙沟,LGJ,longgou,lg
1145,拉古,LGB,lagu,lg
1146,临海,UFH,linhai,lh
1147,林海,LXX,linhai,lh
1148,拉哈,LHX,laha,lh
1149,凌海,JID,linghai,lh
1150,柳河,LNL,liuhe,lh
1151,六合,KLH,liuhe,lh
1152,龙华,LHP,longhua,lh
1153,滦河沿,UNP,luanheyan,lhy
1154,六合镇,LEX,liuhezhen,lhz
1155,亮甲店,LRT,liangjiadian,ljd
1156,刘家店,UDT,liujiadian,ljd
1157,刘家河,LVT,liujiahe,ljh
1158,连江,LKS,lianjiang,lj
1159,李家,LJB,lijia,lj
1160,罗江,LJW,luojiang,lj
1161,廉江,LJZ,lianjiang,lj
1162,庐江,UJH,lujiang,lj
1163,两家,UJT,liangjia,lj
1164,龙江,LJX,longjiang,lj
1165,龙嘉,UJL,longjia,lj
1166,莲江口,LHB,lianjiangkou,ljk
1167,蔺家楼,ULK,linjialou,ljl
1168,李家坪,LIJ,lijiaping,ljp
1169,兰考,LKF,lankao,lk
1170,林口,LKB,linkou,lk
1171,路口铺,LKQ,lukoupu,lkp
1172,老莱,LAX,laolai,ll
1173,拉林,LAB,lalin,ll
1174,陆良,LRM,luliang,ll
1175,龙里,LLW,longli,ll
1176,零陵,UWZ,lingling,ll
1177,临澧,LWQ,linli,ll
1178,兰棱,LLB,lanling,ll
1179,卢龙,UAP,lulong,ll
1180,喇嘛甸,LMX,lamadian,lmd
1181,里木店,LMB,limudian,lmd
1182,洛门,LMJ,luomen,lm
1183,龙南,UNG,longnan,ln
1184,梁平,UQW,liangping,lp
1185,罗平,LPM,luoping,lp
1186,落坡岭,LPP,luopoling,lpl
1187,六盘山,UPJ,liupanshan,lps
1188,乐平市,LPG,lepingshi,lps
1189,临清,UQK,linqing,lq
1190,龙泉寺,UQJ,longquansi,lqs
1191,乐山北,UTW,leshanbei,ls
1192,乐善村,LUM,leshancun,lsc
1193,冷水江东,UDQ,lengshuijiangdong,lsjd
1194,连山关,LGT,lianshanguan,lsg
1195,流水沟,USP,liushuigou,lsg
1196,陵水,LIQ,lingshui,ls
1197,罗山,LRN,luoshan,ls
1198,鲁山,LAF,lushan,ls
1199,丽水,USH,lishui,ls
1200,梁山,LMK,liangshan,ls
1201,灵石,LSV,lingshi,ls
1202,露水河,LUL,lushuihe,lsh
1203,庐山,LSG,lushan,ls
1204,林盛堡,LBT,linshengpu,lsp
1205,柳树屯,LSD,liushutun,lst
1206,龙山镇,LAS,longshanzhen,lsz
1207,梨树镇,LSB,lishuzhen,lsz
1208,李石寨,LET,lishizhai,lsz
1209,黎塘,LTZ,litang,lt
1210,轮台,LAR,luntai,lt
1211,芦台,LTP,lutai,lt
1212,龙塘坝,LBM,longtangba,ltb
1213,濑湍,LVZ,laituan,lt
1214,骆驼巷,LTJ,luotuoxiang,ltx
1215,李旺,VLJ,liwang,lw
1216,莱芜东,LWK,laiwudong,lwd
1217,狼尾山,LRJ,langweishan,lws
1218,灵武,LNJ,lingwu,lw
1219,莱芜西,UXK,laiwuxi,lwx
1220,朗乡,LXB,langxiang,lx
1221,陇县,LXY,longxian,lx
1222,临湘,LXQ,linxiang,lx
1223,芦溪,LUG,luxi,lx
1224,莱西,LXK,laixi,lx
1225,林西,LXC,linxi,lx
1226,滦县,UXP,luanxian,lx
1227,略阳,LYY,lueyang,ly
1228,莱阳,LYK,laiyang,ly
1229,辽阳,LYT,liaoyang,ly
1230,临沂北,UYK,linyibei,lyb
1231,凌源东,LDD,lingyuandong,lyd
1232,连云港,UIH,lianyungang,lyg
1233,临颍,LNF,linying,ly
1234,老营,LXL,laoying,ly
1235,龙游,LMH,longyou,ly
1236,罗源,LVS,luoyuan,ly
1237,林源,LYX,linyuan,ly
1238,涟源,LAQ,lianyuan,ly
1239,涞源,LYP,laiyuan,ly
1240,耒阳西,LPQ,leiyangxi,lyx
1241,临泽,LEJ,linze,lz
1242,龙爪沟,LZT,longzhaogou,lzg
1243,雷州,UAQ,leizhou,lz
1244,六枝,LIW,liuzhi,lz
1245,鹿寨,LIZ,luzhai,lz
1246,来舟,LZS,laizhou,lz
1247,龙镇,LZA,longzhen,lz
1248,拉,LEM,lazha,lz
1249,马鞍山,MAH,maanshan,mas
1250,毛坝,MBY,maoba,mb
1251,毛坝关,MGY,maobaguan,mbg
1252,麻城北,MBN,machengbei,mcb
1253,渑池,MCF,mianchi,mc
1254,明城,MCL,mingcheng,mc
1255,庙城,MAP,miaocheng,mc
1256,渑池南,MNF,mianchinan,mcn
1257,茅草坪,KPM,maocaoping,mcp
1258,猛洞河,MUQ,mengdonghe,mdh
1259,磨刀石,MOB,modaoshi,mds
1260,弥渡,MDF,midu,md
1261,帽儿山,MRB,maoershan,mes
1262,明港,MGN,minggang,mg
1263,梅河口,MHL,meihekou,mhk
1264,马皇,MHZ,mahuang,mh
1265,孟家岗,MGB,mengjiagang,mjg
1266,美兰,MHQ,meilan,ml
1267,汨罗东,MQQ,miluodong,mld
1268,马莲河,MHB,malianhe,mlh
1269,茅岭,MLZ,maoling,ml
1270,庙岭,MLL,miaoling,ml
1271,茂林,MLD,maolin,ml
1272,穆棱,MLB,muling,ml
1273,马林,MID,malin,ml
1274,马龙,MGM,malong,ml
1275,木里图,MUD,mulitu,mlt
1276,汨罗,MLQ,miluo,ml
1277,玛纳斯湖,MNR,manasihu,mnsh
1278,冕宁,UGW,mianning,mn
1279,沐滂,MPQ,mupang,mp
1280,马桥河,MQB,maqiaohe,mqh
1281,闽清,MQS,minqing,mq
1282,民权,MQF,minquan,mq
1283,明水河,MUT,mingshuihe,msh
1284,麻山,MAB,mashan,ms
1285,眉山,MSW,meishan,ms
1286,漫水湾,MKW,manshuiwan,msw
1287,茂舍祖,MOM,maoshezu,msz
1288,米沙子,MST,mishazi,msz
1289,美溪,MEB,meixi,mx
1290,勉县,MVY,mianxian,mx
1291,麻阳,MVQ,mayang,my
1292,密云北,MUP,miyunbei,myb
1293,米易,MMW,miyi,my
1294,麦园,MYS,maiyuan,my
1295,墨玉,MUR,moyu,my
1296,庙庄,MZJ,miaozhuang,mz
1297,米脂,MEY,mizhi,mz
1298,明珠,MFQ,mingzhu,mz
1299,宁安,NAB,ningan,na
1300,农安,NAT,nongan,na
1301,南博山,NBK,nanboshan,nbs
1302,南仇,NCK,nanchou,nc
1303,南城司,NSP,nanchengsi,ncs
1304,宁村,NCZ,ningcun,nc
1305,宁德,NES,ningde,nd
1306,南观村,NGP,nanguancun,ngc
1307,南宫东,NFP,nangongdong,ngd
1308,南关岭,NLT,nanguanling,ngl
1309,宁国,NNH,ningguo,ng
1310,宁海,NHH,ninghai,nh
1311,南河川,NHJ,nanhechuan,nhc
1312,南华,NHS,nanhua,nh
1313,泥河子,NHD,nihezi,nhz
1314,宁家,NVT,ningjia,nj
1315,南靖,NJS,nanjing,nj
1316,牛家,NJB,niujia,nj
1317,能家,NJD,nengjia,nj
1318,南口,NKP,nankou,nk
1319,南口前,NKT,nankouqian,nkq
1320,南朗,NNQ,nanlang,nl
1321,乃林,NLD,nailin,nl
1322,尼勒克,NIR,nileke,nlk
1323,那罗,ULZ,naluo,nl
1324,宁陵县,NLF,ninglingxian,nlx
1325,奈曼,NMD,naiman,nm
1326,宁明,NMZ,ningming,nm
1327,南木,NMX,nanmu,nm
1328,南平南,NNS,nanpingnan,npn
1329,那铺,NPZ,napu,np
1330,南桥,NQD,nanqiao,nq
1331,那曲,NQO,naqu,nq
1332,暖泉,NQJ,nuanquan,nq
1333,南台,NTT,nantai,nt
1334,南头,NOQ,nantou,nt
1335,宁武,NWV,ningwu,nw
1336,南湾子,NWP,nanwanzi,nwz
1337,南翔北,NEH,nanxiangbei,nxb
1338,宁乡,NXQ,ningxiang,nx
1339,内乡,NXF,neixiang,nx
1340,牛心台,NXT,niuxintai,nxt
1341,南峪,NUP,nanyu,ny
1342,娘子关,NIP,niangziguan,nzg
1343,南召,NAF,nanzhao,nz
1344,南杂木,NZT,nanzamu,nzm
1345,平安,PAL,pingan,pa
1346,蓬安,PAW,pengan,pa
1347,平安驿,PNO,pinganyi,pay
1348,磐安镇,PAJ,pananzhen,paz
1349,平安镇,PZT,pinganzhen,paz
1350,蒲城东,PEY,puchengdong,pcd
1351,蒲城,PCY,pucheng,pc
1352,裴德,PDB,peide,pd
1353,偏店,PRP,piandian,pd
1354,平顶山西,BFF,pingdingshanxi,pdsx
1355,坡底下,PXJ,podixia,pdx
1356,瓢儿屯,PRT,piaoertun,pet
1357,平房,PFB,pingfang,pf
1358,平岗,PGL,pinggang,pg
1359,平关,PGM,pingguan,pg
1360,盘关,PAM,panguan,pg
1361,平果,PGZ,pingguo,pg
1362,徘徊北,PHP,paihuibei,phb
1363,平河口,PHM,pinghekou,phk
1364,盘锦北,PBD,panjinbei,pjb
1365,潘家店,PDP,panjiadian,pjd
1366,皮口,PKT,pikou,pk
1367,普兰店,PLT,pulandian,pld
1368,偏岭,PNT,pianling,pl
1369,平山,PSB,pingshan,ps
1370,彭山,PSW,pengshan,ps
1371,皮山,PSR,pishan,ps
1372,彭水,PHW,pengshui,ps
1373,磐石,PSL,panshi,ps
1374,平社,PSV,pingshe,ps
1375,平台,PVT,pingtai,pt
1376,平田,PTM,pingtian,pt
1377,莆田,PTS,putian,pt
1378,葡萄菁,PTW,putaoqing,ptj
1379,普湾,PWT,puwan,pw
1380,平旺,PWV,pingwang,pw
1381,平型关,PGV,pingxingguan,pxg
1382,普雄,POW,puxiong,px
1383,郫县,PWW,pixian,px
1384,平洋,PYX,pingyang,py
1385,彭阳,PYJ,pengyang,py
1386,平遥,PYV,pingyao,py
1387,平邑,PIK,pingyi,py
1388,平原堡,PPJ,pingyuanpu,pyp
1389,平原,PYK,pingyuan,py
1390,平峪,PYP,pingyu,py
1391,彭泽,PZG,pengze,pz
1392,邳州,PJH,pizhou,pz
1393,平庄,PZD,pingzhuang,pz
1394,泡子,POD,paozi,pz
1395,平庄南,PND,pingzhuangnan,pzn
1396,乾安,QOT,qianan,qa
1397,庆安,QAB,qingan,qa
1398,迁安,QQP,qianan,qa
1399,祁东北,QRQ,qidongbei,qd
1400,七甸,QDM,qidian,qd
1401,曲阜东,QAK,qufudong,qfd
1402,庆丰,QFT,qingfeng,qf
1403,奇峰塔,QVP,qifengta,qft
1404,曲阜,QFK,qufu,qf
1405,琼海,QYQ,qionghai,qh
1406,秦皇岛,QTP,qinhuangdao,qhd
1407,千河,QUY,qianhe,qh
1408,清河,QIP,qinghe,qh
1409,清河门,QHD,qinghemen,qhm
1410,清华园,QHP,qinghuayuan,qhy
1411,渠旧,QJZ,qujiu,qj
1412,綦江,QJW,qijiang,qj
1413,潜江,QJN,qianjiang,qj
1414,全椒,INH,quanjiao,qj
1415,秦家,QJB,qinjia,qj
1416,祁家堡,QBT,qijiapu,qjb
1417,清涧县,QNY,qingjianxian,qjx
1418,秦家庄,QZV,qinjiazhuang,qjz
1419,七里河,QLD,qilihe,qlh
1420,渠黎,QLZ,quli,ql
1421,秦岭,QLY,qinling,ql
1422,青龙山,QGH,qinglongshan,qls
1423,祁门,QIH,qimen,qm
1424,前磨头,QMP,qianmotou,qmt
1425,青山,QSB,qingshan,qs
1426,确山,QSN,queshan,qs
1427,清水,QUJ,qingshui,qs
1428,前山,QXQ,qianshan,qs
1429,戚墅堰,QYH,qishuyan,qsy
1430,青田,QVH,qingtian,qt
1431,桥头,QAT,qiaotou,qt
1432,青铜峡,QTJ,qingtongxia,qtx
1433,前卫,QWD,qianwei,qw
1434,前苇塘,QWP,qianweitang,qwt
1435,渠县,QRW,quxian,qx
1436,祁县,QXV,qixian,qx
1437,青县,QXP,qingxian,qx
1438,桥西,QXJ,qiaoxi,qx
1439,清徐,QUV,qingxu,qx
1440,旗下营,QXC,qixiaying,qxy
1441,千阳,QOY,qianyang,qy
1442,沁阳,QYF,qinyang,qy
1443,泉阳,QYL,quanyang,qy
1444,祁阳北,QVQ,qiyangbei,qy
1445,七营,QYJ,qiying,qy
1446,庆阳山,QSJ,qingyangshan,qys
1447,清远,QBQ,qingyuan,qy
1448,清原,QYT,qingyuan,qy
1449,钦州东,QDZ,qinzhoudong,qzd
1450,钦州,QRZ,qinzhou,qz
1451,青州市,QZK,qingzhoushi,qzs
1452,瑞安,RAH,ruian,ra
1453,荣昌,RCW,rongchang,rc
1454,瑞昌,RCG,ruichang,rc
1455,如皋,RBH,rugao,rg
1456,容桂,RUQ,ronggui,rg
1457,任丘,RQP,renqiu,rq
1458,乳山,ROK,rushan,rs
1459,融水,RSZ,rongshui,rs
1460,热水,RSD,reshui,rs
1461,容县,RXZ,rongxian,rx
1462,饶阳,RVP,raoyang,ry
1463,汝阳,RYF,ruyang,ry
1464,绕阳河,RHD,raoyanghe,ryh
1465,汝州,ROF,ruzhou,rz
1466,石坝,OBJ,shiba,sb
1467,上板城,SBP,shangbancheng,sbc
1468,施秉,AQW,shibing,sb
1469,上板城南,OBP,shangbanchengnan,sbcn
1470,世博园,ZWT,shiboyuan,sby
1471,双城北,SBB,shuangchengbei,scb
1472,商城,SWN,shangcheng,sc
1473,莎车,SCR,shache,sc
1474,顺昌,SCS,shunchang,sc
1475,舒城,OCH,shucheng,sc
1476,神池,SMV,shenchi,sc
1477,沙城,SCP,shacheng,sc
1478,石城,SCT,shicheng,sc
1479,山城镇,SCL,shanchengzhen,scz
1480,山丹,SDJ,shandan,sd
1481,顺德,ORQ,shunde,sd
1482,绥德,ODY,suide,sd
1483,邵东,SOQ,shaodong,sd
1484,水洞,SIL,shuidong,sd
1485,商都,SXC,shangdu,sd
1486,十渡,SEP,shidu,sd
1487,四道湾,OUD,sidaowan,sdw
1488,顺德学院,OJQ,shundexueyuan,sdxy
1489,绅坊,OLH,shenfang,sf
1490,双丰,OFB,shuangfeng,sf
1491,四方台,STB,sifangtai,sft
1492,水富,OTW,shuifu,sf
1493,三关口,OKJ,sanguankou,sgk
1494,桑根达来,OGC,sanggendalai,sgdl
1495,韶关,SNQ,shaoguan,sg
1496,上高镇,SVK,shanggaozhen,sgz
1497,上杭,JBS,shanghang,sh
1498,沙海,SED,shahai,sh
1499,松河,SBM,songhe,sh
1500,沙河,SHP,shahe,sh
1501,沙河口,SKT,shahekou,shk
1502,赛汗塔拉,SHC,saihantala,shtl
1503,沙河市,VOP,shaheshi,shs
1504,沙后所,SSD,shahousuo,shs
1505,山河屯,SHL,shanhetun,sht
1506,三河县,OXP,sanhexian,shx
1507,四合永,OHD,siheyong,shy
1508,三汇镇,OZW,sanhuizhen,shz
1509,双河镇,SEL,shuanghezhen,shz
1510,石河子,SZR,shihezi,shz
1511,三合庄,SVP,sanhezhuang,shz
1512,三家店,ODP,sanjiadian,sjd
1513,水家湖,SQH,shuijiahu,sjh
1514,沈家河,OJJ,shenjiahe,sjh
1515,松江河,SJL,songjianghe,sjh
1516,尚家,SJB,shangjia,sj
1517,孙家,SUB,sunjia,sj
1518,沈家,OJB,shenjia,sj
1519,松江,SAH,songjiang,sj
1520,三江口,SKD,sanjiangkou,sjk
1521,司家岭,OLK,sijialing,sjl
1522,松江南,IMH,songjiangnan,sjn
1523,石景山南,SRP,shijingshannan,sjsn
1524,邵家堂,SJJ,shaojiatang,sjt
1525,三江县,SOZ,sanjiangxian,sjx
1526,三家寨,SMM,sanjiazhai,sjz
1527,十家子,SJD,shijiazi,sjz
1528,松江镇,OZL,songjiangzhen,sjz
1529,施家嘴,SHM,shijiazui,sjz
1530,深井子,SWT,shenjingzi,sjz
1531,什里店,OMP,shilidian,sld
1532,疏勒,SUR,shule,sl
1533,疏勒河,SHJ,shulehe,slh
1534,舍力虎,VLD,shelihu,slh
1535,石磷,SPB,shilin,sl
1536,双辽,ZJD,shuangliao,sl
1537,绥棱,SIB,suiling,sl
1538,石岭,SOL,shiling,sl
1539,石林,SLM,shilin,sl
1540,石林南,LNM,shilinnan,sln
1541,石龙,SLQ,shilong,sl
1542,萨拉齐,SLC,salaqi,slq
1543,索伦,SNT,suolun,sl
1544,商洛,OLY,shangluo,sl
1545,沙岭子,SLP,shalingzi,slz
1546,石门县北,VFQ,shimenxianbei,smxb
1547,三门峡南,SCF,sanmenxianan,smxn
1548,三门县,OQH,sanmenxian,smx
1549,石门县,OMQ,shimenxian,smx
1550,三门峡西,SXF,sanmenxiaxi,smxx
1551,肃宁,SYP,suning,sn
1552,宋,SOB,song,s
1553,双牌,SBZ,shuangpai,sp
1554,四平东,PPT,sipingdong,spd
1555,遂平,SON,suiping,sp
1556,沙坡头,SFJ,shapotou,spt
1557,商丘南,SPF,shangqiunan,sqn
1558,水泉,SID,shuiquan,sq
1559,石泉县,SXY,shiquanxian,sqx
1560,石桥子,SQT,shiqiaozi,sqz
1561,石人城,SRB,shirencheng,src
1562,石人,SRL,shiren,sr
1563,山市,SQB,shanshi,ss
1564,神树,SWB,shenshu,ss
1565,鄯善,SSR,shanshan,ss
1566,三水,SJQ,sanshui,ss
1567,泗水,OSK,sishui,ss
1568,石山,SAD,shishan,ss
1569,松树,SFT,songshu,ss
1570,首山,SAT,shoushan,ss
1571,三十家,SRD,sanshijia,ssj
1572,三十里堡,SST,sanshilipu,sslb
1573,松树镇,SSL,songshuzhen,ssz
1574,松桃,MZQ,songtao,st
1575,索图罕,SHX,suotuhan,sth
1576,三堂集,SDH,santangji,stj
1577,石头,OTB,shitou,st
1578,神头,SEV,shentou,st
1579,沙沱,SFM,shatuo,st
1580,上万,SWP,shangwan,sw
1581,孙吴,SKB,sunwu,sw
1582,沙湾县,SXR,shawanxian,swx
1583,遂溪,SXZ,suixi,sx
1584,沙县,SAS,shaxian,sx
1585,绍兴,SOH,shaoxing,sx
1586,歙县,OVH,shexian,sx
1587,石岘,SXL,shixian,sj
1588,上西铺,SXM,shangxipu,sxp
1589,石峡子,SXJ,shixiazi,sxz
1590,绥阳,SYB,suiyang,sy
1591,沭阳,FMH,shuyang,sy
1592,寿阳,SYV,shouyang,sy
1593,水洋,OYP,shuiyang,sy
1594,三阳川,SYJ,sanyangchuan,syc
1595,上腰墩,SPJ,shangyaodun,syd
1596,三营,OEJ,sanying,sy
1597,顺义,SOP,shunyi,sy
1598,三义井,OYD,sanyijing,syj
1599,三源浦,SYL,sanyuanpu,syp
1600,三原,SAY,sanyuan,sy
1601,上虞,BDH,shangyu,sy
1602,上园,SUD,shangyuan,sy
1603,水源,OYJ,shuiyuan,sy
1604,桑园子,SAJ,sangyuanzi,syz
1605,绥中北,SND,suizhongbei,szb
1606,苏州北,OHH,suzhoubei,szb
1607,宿州东,SRH,suzhoudong,szd
1608,深圳东,BJQ,shenzhendong,szd
1609,深州,OZP,shenzhou,sz
1610,孙镇,OZY,sunzhen,sz
1611,绥中,SZD,suizhong,sz
1612,尚志,SZB,shangzhi,sz
1613,师庄,SNM,shizhuang,sz
1614,松滋,SIN,songzi,sz
1615,师宗,SEM,shizong,sz
1616,苏州园区,KAH,suzhouyuanqu,szyq
1617,苏州新区,ITH,suzhouxinqu,szxq
1618,泰安,TMK,taian,ta
1619,台安,TID,taian,ta
1620,通安驿,TAJ,tonganyi,tay
1621,桐柏,TBF,tongbai,tb
1622,通北,TBB,tongbei,tb
1623,汤池,TCX,tangchi,tc
1624,桐城,TTH,tongcheng,tc
1625,郯城,TZK,tancheng,tc
1626,铁厂,TCL,tiechang,tc
1627,桃村,TCK,taocun,tc
1628,通道,TRQ,tongdao,td
1629,田东,TDZ,tiandong,td
1630,天岗,TGL,tiangang,tg
1631,土贵乌拉,TGC,tuguiwula,tgwl
1632,通沟,TOL,tonggou,tg
1633,太谷,TGV,taigu,tg
1634,塔哈,THX,taha,th
1635,棠海,THM,tanghai,th
1636,唐河,THF,tanghe,th
1637,泰和,THG,taihe,th
1638,太湖,TKH,taihu,th
1639,团结,TIX,tuanjie,tj
1640,谭家井,TNJ,tanjiajing,tjj
1641,陶家屯,TOT,taojiatun,tjt
1642,唐家湾,PDQ,tangjiawan,tjw
1643,统军庄,TZP,tongjunzhuang,tjz
1644,泰康,TKX,taikang,tk
1645,吐列毛杜,TMD,tuliemaodu,tlmd
1646,图里河,TEX,tulihe,tlh
1647,亭亮,TIZ,tingliang,tl
1648,田林,TFZ,tianlin,tl
1649,铜陵,TJH,tongling,tl
1650,铁力,TLB,tieli,tl
1651,铁岭西,PXT,tielingxi,tlx
1652,天门,TMN,tianmen,tm
1653,天门南,TNN,tianmennan,tmn
1654,太姥山,TLS,taimushan,tms
1655,土牧尔台,TRC,tumuertai,tmet
1656,土门子,TCJ,tumenzi,tmz
1657,潼南,TVW,tongnan,tn
1658,洮南,TVT,taonan,tn
1659,太平川,TIT,taipingchuan,tpc
1660,太平镇,TEB,taipingzhen,tpz
1661,图强,TQX,tuqiang,tq
1662,台前,TTK,taiqian,tq
1663,天桥岭,TQL,tianqiaoling,tql
1664,土桥子,TQJ,tuqiaozi,tqz
1665,汤山城,TCT,tangshancheng,tsc
1666,桃山,TAB,taoshan,ts
1667,塔石嘴,TIM,tashizui,tsz
1668,通途,TUT,tongtu,tt
1669,汤旺河,THB,tangwanghe,twh
1670,同心,TXJ,tongxin,tx
1671,土溪,TSW,tuxi,tx
1672,桐乡,TCH,tongxiang,tx
1673,田阳,TRZ,tianyang,ty
1674,天义,TND,tianyi,ty
1675,汤阴,TYF,tangyin,ty
1676,驼腰岭,TIL,tuoyaoling,tyl
1677,太阳山,TYJ,taiyangshan,tys
1678,汤原,TYB,tangyuan,ty
1679,塔崖驿,TYP,tayayi,tyy
1680,滕州东,TEK,tengzhoudong,tzd
1681,台州,TZH,taizhou,tz
1682,天祝,TZJ,tianzhu,tz
1683,滕州,TXK,tengzhou,tz
1684,天镇,TZV,tianzhen,tz
1685,桐子林,TEW,tongzilin,tzl
1686,天柱山,QWH,tianzhushan,tzs
1687,文安,WBP,wenan,wa
1688,武安,WAP,wuan,wa
1689,王安镇,WVP,wanganzhen,waz
1690,旺苍,WEW,wangcang,wc
1691,五叉沟,WCT,wuchagou,wcg
1692,文昌,WEQ,wenchang,wc
1693,温春,WDB,wenchun,wc
1694,五大连池,WRB,wudalianchi,wdlc
1695,文登,WBK,wendeng,wd
1696,五道沟,WDL,wudaogou,wdg
1697,五道河,WHP,wudaohe,wdh
1698,文地,WNZ,wendi,wd
1699,卫东,WVT,weidong,wd
1700,武当山,WRN,wudangshan,wds
1701,望都,WDP,wangdu,wd
1702,乌尔旗汗,WHX,wuerqihan,weqh
1703,潍坊,WFK,weifang,wf
1704,万发屯,WFB,wanfatun,wft
1705,王府,WUT,wangfu,wf
1706,瓦房店西,WXT,wafangdianxi,wfdx
1707,王岗,WGB,wanggang,wg
1708,武功,WGY,wugong,wg
1709,湾沟,WGL,wangou,wg
1710,吴官田,WGM,wuguantian,wgt
1711,乌海,WVC,wuhai,wh
1712,苇河,WHB,weihe,wh
1713,卫辉,WHF,weihui,wh
1714,吴家川,WCJ,wujiachuan,wjc
1715,五家,WUB,wujia,wj
1716,威箐,WAM,weiqing,wq
1717,午汲,WJP,wuji,wj
1718,渭津,WJL,weijin,wj
1719,王家湾,WJJ,wangjiawan,wjw
1720,倭肯,WQB,woken,wk
1721,五棵树,WKT,wukeshu,wks
1722,五龙背,WBT,wulongbei,wlb
1723,乌兰哈达,WLC,wulanhada,wlhd
1724,万乐,WEB,wanle,wl
1725,瓦拉干,WVX,walagan,wlg
1726,温岭,VHH,wenling,wl
1727,五莲,WLK,wulian,wl
1728,乌拉特前旗,WQC,wulateqianqi,wltqq
1729,乌拉山,WSC,wulashan,wls
1730,卧里屯,WLX,wolitun,wlt
1731,渭南北,WBY,weinanbei,wnb
1732,乌奴耳,WRX,wunuer,wne
1733,万宁,WNQ,wanning,wn
1734,万年,WWG,wannian,wn
1735,渭南南,WVY,weinannan,wnn
1736,渭南镇,WNJ,weinanzhen,wnz
1737,沃皮,WPT,wopi,wp
1738,吴堡,WUY,wupu,wb
1739,吴桥,WUP,wuqiao,wq
1740,汪清,WQL,wangqing,wq
1741,武清,WWP,wuqing,wq
1742,武山,WSJ,wushan,ws
1743,文水,WEV,wenshui,ws
1744,魏善庄,WSP,weishanzhuang,wsz
1745,王瞳,WTP,wangtong,wt
1746,五台山,WSV,wutaishan,wts
1747,王团庄,WZJ,wangtuanzhuang,wtz
1748,五五,WVR,wuwu,ww
1749,无锡东,WGH,wuxidong,wxd
1750,卫星,WVB,weixing,wx
1751,闻喜,WXV,wenxi,wx
1752,武乡,WVV,wuxiang,wx
1753,无锡新区,IFH,wuxixinqu,wxxq
1754,武穴,WXN,wuxue,wx
1755,吴圩,WYZ,wuxu,wy
1756,王杨,WYB,wangyang,wy
1757,五营,WWB,wuying,wy
1758,武义,RYH,wuyi,wy
1759,瓦窑田,WIM,wayaotian,wjt
1760,五原,WYC,wuyuan,wy
1761,苇子沟,WZL,weizigou,wzg
1762,韦庄,WZY,weizhuang,wz
1763,五寨,WZV,wuzhai,wz
1764,王兆屯,WZB,wangzhaotun,wzt
1765,微子镇,WQP,weizizhen,wzz
1766,魏杖子,WKD,weizhangzi,wzz
1767,新安,EAM,xinan,xa
1768,兴安,XAZ,xingan,xa
1769,新安县,XAF,xinanxian,xax
1770,新保安,XAP,xinbaoan,xba
1771,下板城,EBP,xiabancheng,xbc
1772,西八里,XLP,xibali,xbl
1773,宣城,ECH,xuancheng,xc
1774,兴城,XCD,xingcheng,xc
1775,小村,XEM,xiaocun,xc
1776,新绰源,XRX,xinchuoyuan,xcy
1777,下城子,XCB,xiachengzi,xcz
1778,新城子,XCT,xinchengzi,xcz
1779,喜德,EDW,xide,xd
1780,小得江,EJM,xiaodejiang,xdj
1781,西大庙,XMP,xidamiao,xdm
1782,小董,XEZ,xiaodong,xd
1783,小东,XOD,xiaodong,xdo
1784,息烽,XFW,xifeng,xf
1785,信丰,EFG,xinfeng,xf
1786,襄汾,XFV,xiangfen,xf
1787,新干,EGG,xingan,xg
1788,孝感,XGN,xiaogan,xg
1789,西固城,XUJ,xigucheng,xgc
1790,夏官营,XGJ,xiaguanying,xgy
1791,西岗子,NBB,xigangzi,xgz
1792,襄河,XXB,xianghe,xh
1793,新和,XIR,xinhe,xh
1794,宣和,XWJ,xuanhe,xh
1795,斜河涧,EEP,xiehejian,xhj
1796,新华屯,XAX,xinhuatun,xht
1797,新华,XHB,xinhua,xh
1798,新化,EHQ,xinhua,xh
1799,宣化,XHP,xuanhua,xh
1800,兴和西,XEC,xinghexi,xhx
1801,小河沿,XYD,xiaoheyan,xhy
1802,下花园,XYP,xiahuayuan,xhy
1803,小河镇,EKY,xiaohezhen,xhz
1804,徐家,XJB,xujia,xj
1805,峡江,EJG,xiajiang,xj
1806,新绛,XJV,xinjiang,xj
1807,辛集,ENP,xinji,xj
1808,新江,XJM,xinjiang,xj
1809,西街口,EKM,xijiekou,xjk
1810,许家屯,XJT,xujiatun,xjt
1811,许家台,XTJ,xujiatai,xjt
1812,谢家镇,XMT,xiejiazhen,xjz
1813,兴凯,EKB,xingkai,xk
1814,小榄,EAQ,xiaolan,xl
1815,香兰,XNB,xianglan,xl
1816,兴隆店,XDD,xinglongdian,xld
1817,新乐,ELP,xinle,xl
1818,新林,XPX,xinlin,xl
1819,小岭,XLB,xiaoling,xl
1820,新李,XLJ,xinli,xl
1821,西林,XYB,xilin,xl
1822,西柳,GCT,xiliu,xl
1823,仙林,XPH,xianlin,xl
1824,新立屯,XLD,xinlitun,xlt
1825,兴隆镇,XZB,xinglongzhen,xlz
1826,新立镇,XGT,xinlizhen,xlz
1827,新民,XMD,xinmin,xm
1828,西麻山,XMB,ximashan,xms
1829,下马塘,XAT,xiamatang,xmt
1830,孝南,XNV,xiaonan,xn
1831,咸宁北,XRN,xianningbei,xnb
1832,兴宁,ENQ,xingning,xn
1833,咸宁,XNN,xianning,xn
1834,犀浦东,XAW,xipudong,xpd
1835,西平,XPN,xiping,xp
1836,兴平,XPY,xingping,xp
1837,新坪田,XPM,xinpingtian,xpt
1838,霞浦,XOS,xiapu,xp
1839,溆浦,EPQ,xupu,xp
1840,犀浦,XIW,xipu,xp
1841,新青,XQB,xinqing,xq
1842,新邱,XQD,xinqiu,xq
1843,兴泉堡,XQJ,xingquanpu,xqp
1844,仙人桥,XRL,xianrenqiao,xrq
1845,小寺沟,ESP,xiaosigou,xsg
1846,杏树,XSB,xingshu,xs
1847,夏石,XIZ,xiashi,xs
1848,浠水,XZN,xishui,xs
1849,下社,XSV,xiashe,xs
1850,徐水,XSP,xushui,xs
1851,小哨,XAM,xiaoshao,xs
1852,新松浦,XOB,xinsongpu,xsp
1853,杏树屯,XDT,xingshutun,xst
1854,许三湾,XSJ,xusanwan,xsw
1855,湘潭,XTQ,xiangtan,xt
1856,邢台,XTP,xingtai,xt
1857,仙桃西,XAN,xiantaoxi,xtx
1858,下台子,EIP,xiataizi,xtz
1859,徐闻,XJQ,xuwen,xw
1860,新窝铺,EPD,xinwopu,xwp
1861,修武,XWF,xiuwu,xw
1862,新县,XSN,xinxian,xx
1863,息县,ENN,xixian,xx
1864,西乡,XQY,xixiang,xx
1865,湘乡,XXQ,xiangxiang,xx
1866,西峡,XIF,xixia,xx
1867,孝西,XOV,xiaoxi,xx
1868,小新街,XXM,xiaoxinjie,xxj
1869,新兴县,XGQ,xinxingxian,xxx
1870,西小召,XZC,xixiaozhao,xxz
1871,小西庄,XXP,xiaoxizhuang,xxz
1872,向阳,XDB,xiangyang,xy
1873,旬阳,XUY,xunyang,xy
1874,旬阳北,XBY,xunyangbei,xyb
1875,襄阳东,XWN,xiangyangdong,xyd
1876,兴业,SNZ,xingye,xy
1877,小雨谷,XHM,xiaoyugu,xyg
1878,信宜,EEQ,xinyi,xy
1879,小月旧,XFM,xiaoyuejiu,xyj
1880,小扬气,XYX,xiaoyangqi,xyq
1881,祥云,EXM,xiangyun,xy
1882,襄垣,EIF,xiangyuan,xy
1883,夏邑县,EJH,xiayixian,xyx
1884,新友谊,EYB,xinyouyi,xyy
1885,新阳镇,XZJ,xinyangzhen,xyz
1886,徐州东,UUH,xuzhoudong,xzd
1887,新帐房,XZX,xinzhangfang,xzf
1888,悬钟,XRP,xuanzhong,xz
1889,新肇,XZT,xinzhao,xz
1890,忻州,XXV,xinzhou,xz
1891,汐子,XZD,xizi,xz
1892,西哲里木,XRD,xizhelimu,xzlm
1893,新杖子,ERP,xinzhangzi,xzz
1894,姚安,YAC,yaoan,ya
1895,依安,YAX,yian,ya
1896,永安,YAS,yongan,ya
1897,永安乡,YNB,yonganxiang,yax
1898,亚布力,YBB,yabuli,ybl
1899,元宝山,YUD,yuanbaoshan,ybs
1900,羊草,YAB,yangcao,yc
1901,秧草地,YKM,yangcaodi,ycd
1902,阳澄湖,AIH,yangchenghu,ych
1903,迎春,YYB,yingchun,yc
1904,叶城,YER,yecheng,yc
1905,盐池,YKJ,yanchi,yc
1906,砚川,YYY,yanchuan,yc
1907,阳春,YQQ,yangchun,yc
1908,宜城,YIN,yicheng,yc
1909,应城,YHN,yingcheng,yc
1910,禹城,YCK,yucheng,yc
1911,晏城,YEK,yancheng,yc
1912,羊场,YED,yangchang,yc
1913,阳城,YNF,yangcheng,yc
1914,阳岔,YAL,yangcha,yc
1915,郓城,YPK,yuncheng,yc
1916,雁翅,YAP,yanchi,yc
1917,云彩岭,ACP,yuncailing,ycl
1918,虞城县,IXH,yuchengxian,ycx
1919,营城子,YCT,yingchengzi,ycz
1920,永登,YDJ,yongdeng,yd
1921,英德,YDQ,yingde,yd
1922,尹地,YDM,yindi,yd
1923,永定,YGS,yongding,yd
1924,雁荡山,YGH,yandangshan,yds
1925,于都,YDG,yudu,yd
1926,园墩,YAJ,yuandun,yd
1927,英德西,IIQ,yingdexi,ydx
1928,永丰营,YYM,yongfengying,yfy
1929,杨岗,YRB,yanggang,yg
1930,阳高,YOV,yanggao,yg
1931,阳谷,YIK,yanggu,yg
1932,友好,YOB,youhao,yh
1933,余杭,EVH,yuhang,yh
1934,沿河城,YHP,yanhecheng,yhc
1935,岩会,AEP,yanhui,yh
1936,羊臼河,YHM,yangjiuhe,yjh
1937,永嘉,URH,yongjia,yj
1938,营街,YAM,yingjie,yj
1939,盐津,AEW,yanjin,yj
1940,余江,YHG,yujiang,yj
1941,燕郊,AJP,yanjiao,yj
1942,姚家,YAT,yaojia,yj
1943,岳家井,YGJ,yuejiajing,yjj
1944,一间堡,YJT,yijianpu,yjb
1945,英吉沙,YIR,yingjisha,yjs
1946,云居寺,AFP,yunjusi,yjs
1947,燕家庄,AZK,yanjiazhuang,yjz
1948,永康,RFH,yongkang,yk
1949,营口东,YGT,yingkoudong,ykd
1950,银浪,YJX,yinlang,yl
1951,永郎,YLW,yonglang,yl
1952,宜良北,YSM,yiliangbei,ylb
1953,永乐店,YDY,yongledian,yld
1954,伊拉哈,YLX,yilaha,ylh
1955,伊林,YLB,yilin,yl
1956,杨陵,YSY,yangling,yl
1957,彝良,ALW,yiliang,yl
1958,杨林,YLM,yanglin,yl
1959,余粮堡,YLD,yuliangpu,ylb
1960,杨柳青,YQP,yangliuqing,ylq
1961,月亮田,YUM,yueliangtian,ylt
1962,亚龙湾,TWQ,yalongwan,ylw
1963,义马,YMF,yima,ym
1964,玉门,YXJ,yumen,ym
1965,云梦,YMN,yunmeng,ym
1966,元谋,YMM,yuanmou,ym
1967,阳明堡,YVV,yangmingpu,ymp
1968,一面山,YST,yimianshan,yms
1969,沂南,YNK,yinan,yn
1970,宜耐,YVM,yinai,yn
1971,伊宁东,YNR,yiningdong,ynd
1972,营盘水,YZJ,yingpanshui,yps
1973,羊堡,ABM,yangpu,yp
1974,阳泉北,YPP,yangquanbei,yqb
1975,乐清,UPH,yueqing,yq
1976,焉耆,YSR,yanqi,yq
1977,源迁,AQK,yuanqian,yq
1978,姚千户屯,YQT,yaoqianhutun,yqht
1979,阳曲,YQV,yangqu,yq
1980,榆树沟,YGP,yushugou,ysg
1981,月山,YBF,yueshan,ys
1982,玉石,YSJ,yushi,ys
1983,偃师,YSF,yanshi,ys
1984,沂水,YUK,yishui,ys
1985,榆社,YSV,yushe,ys
1986,窑上,ASP,yaoshang,ys
1987,元氏,YSP,yuanshi,ys
1988,杨树岭,YAD,yangshuling,ysl
1989,野三坡,AIP,yesanpo,ysp
1990,榆树屯,YSX,yushutun,yst
1991,榆树台,YUT,yushutai,yst
1992,鹰手营子,YIP,yingshouyingzi,ysyz
1993,源潭,YTQ,yuantan,yt
1994,牙屯堡,YTZ,yatunpu,ytb
1995,烟筒山,YSL,yantongshan,yts
1996,烟筒屯,YUX,yantongtun,ytt
1997,羊尾哨,YWM,yangweishao,yws
1998,越西,YHW,yuexi,yx
1999,攸县,YOG,youxian,yx
2000,玉溪,YXM,yuxi,yx
2001,永修,ACG,yongxiu,yx
2002,弋阳,YIG,yiyang,yy
2003,酉阳,AFW,youyang,yy
2004,余姚,YYH,yuyao,yy
2005,岳阳东,YIQ,yueyangdong,yyd
2006,阳邑,ARP,yangyi,yy
2007,鸭园,YYL,yayuan,yy
2008,鸳鸯镇,YYJ,yuanyangzhen,yyz
2009,燕子砭,YZY,yanzibian,yzb
2010,宜州,YSZ,yizhou,yz
2011,仪征,UZH,yizheng,yz
2012,兖州,YZK,yanzhou,yz
2013,迤资,YQM,yizi,yz
2014,羊者窝,AEM,yangzhewo,wzw
2015,杨杖子,YZD,yangzhangzi,yzz
2016,镇安,ZEY,zhenan,za
2017,治安,ZAD,zhian,za
2018,招柏,ZBP,zhaobai,zb
2019,张百湾,ZUP,zhangbaiwan,zbw
2020,枝城,ZCN,zhicheng,zc
2021,子长,ZHY,zichang,zc
2022,诸城,ZQK,zhucheng,zc
2023,邹城,ZIK,zoucheng,zc
2024,赵城,ZCV,zhaocheng,zc
2025,章党,ZHT,zhangdang,zd
2026,肇东,ZDB,zhaodong,zd
2027,照福铺,ZFM,zhaofupu,zfp
2028,章古台,ZGD,zhanggutai,zgt
2029,赵光,ZGB,zhaoguang,zg
2030,中和,ZHX,zhonghe,zh
2031,中华门,VNH,zhonghuamen,zhm
2032,枝江北,ZIN,zhijiangbei,zjb
2033,钟家村,ZJY,zhongjiacun,zjc
2034,朱家沟,ZUB,zhujiagou,zjg
2035,紫荆关,ZYP,zijingguan,zjg
2036,周家,ZOB,zhoujia,zj
2037,诸暨,ZDH,zhuji,zj
2038,镇江南,ZEH,zhenjiangnan,zjn
2039,周家屯,ZOD,zhoujiatun,zjt
2040,褚家湾,CWJ,zhujiawan,cjw
2041,湛江西,ZWQ,zhanjiangxi,zjx
2042,朱家窑,ZUJ,zhujiayao,zjy
2043,曾家坪子,ZBW,zengjiapingzi,zjpz
2044,张兰,ZLV,zhanglan,zla
2045,镇赉,ZLT,zhenlai,zl
2046,枣林,ZIV,zaolin,zl
2047,扎鲁特,ZLD,zhalute,zlt
2048,扎赉诺尔西,ZXX,zhalainuoerxi,zlnex
2049,樟木头,ZOQ,zhangmutou,zmt
2050,中牟,ZGF,zhongmu,zm
2051,中宁东,ZDJ,zhongningdong,znd
2052,中宁,VNJ,zhongning,zn
2053,中宁南,ZNJ,zhongningnan,znn
2054,镇平,ZPF,zhenping,zp
2055,漳平,ZPS,zhangping,zp
2056,泽普,ZPR,zepu,zp
2057,枣强,ZVP,zaoqiang,zq
2058,张桥,ZQY,zhangqiao,zq
2059,章丘,ZTK,zhangqiu,zq
2060,朱日和,ZRC,zhurihe,zrh
2061,泽润里,ZLM,zerunli,zrl
2062,中山北,ZGQ,zhongshanbei,zsb
2063,樟树东,ZOG,zhangshudong,zsd
2064,中山,ZSQ,zhongshan,zs
2065,柞水,ZSY,zhashui,zs
2066,钟山,ZSZ,zhongshan,zs
2067,樟树,ZSG,zhangshu,zs
2068,珠窝,ZOP,zhuwo,zw
2069,张维屯,ZWB,zhangweitun,zwt
2070,彰武,ZWD,zhangwu,zw
2071,棕溪,ZOY,zongxi,zx
2072,钟祥,ZTN,zhongxiang,zx
2073,资溪,ZXS,zixi,zx
2074,镇西,ZVT,zhenxi,zx
2075,张辛,ZIP,zhangxin,zx
2076,正镶白旗,ZXC,zhengxiangbaiqi,zxbq
2077,紫阳,ZVY,ziyang,zy
2078,枣阳,ZYN,zaoyang,zy
2079,竹园坝,ZAW,zhuyuanba,zyb
2080,张掖,ZYJ,zhangye,zy
2081,镇远,ZUW,zhenyuan,zy
2082,朱杨溪,ZXW,zhuyangxi,zyx
2083,漳州东,GOS,zhangzhoudong,zzd
2084,漳州,ZUS,zhangzhou,zz
2085,壮志,ZUX,zhuangzhi,zz
2086,子洲,ZZY,zizhou,zz
2087,中寨,ZZM,zhongzhai,zz
2088,涿州,ZXP,zhuozhou,zz
2089,咋子,ZAL,zhazi,zz
2090,卓资山,ZZC,zhuozishan,zzs
2091,株洲西,ZAQ,zhuzhouxi,zzx
2092,安仁,ARG,anren,ar
2093,安阳东,ADF,anyangdong,ayd
2094,薏,FWH,bencha,bc
2095,保定东,BMP,baodingdong,bdd
2096,滨海,FHP,binhai,bh
2097,滨海北,FCP,binhaibei,bhb
2098,宝鸡南,BBY,baojinan,bjn
2099,宝清,BUB,baoqing,bq
2100,彬县,BXY,binxian,bx
2101,宾阳,UKZ,binyang,by
2102,从江,KNW,congjiang,cj
2103,茶陵南,CNG,chalingnan,cln
2104,长庆桥,CQJ,changqingqiao,cqq
2105,长寿北,COW,changshoubei,csb
2106,潮汕,CBQ,chaoshan,cs
2107,长武,CWY,changwu,cw
2108,长兴,CBH,changxing,cx
2109,长阳,CYN,changyang,cy
2110,潮阳,CNQ,chaoyang,cy
2111,东安东,DCZ,dongandong,dad
2112,东戴河,RDD,dongdaihe,ddh
2113,东二道河,DRB,dongerdaohe,dedh
2114,东莞,RTQ,dongguan,dg
2115,大苴,DIM,daju,dj
2116,大荔,DNY,dali,dl
2117,大青沟,DSD,daqinggou,dqg
2118,德清,DRH,deqing,dq
2119,大通西,DTO,datongxi,dtx
2120,丹霞山,IRQ,danxiashan,dxs
2121,大冶北,DBN,dayebei,dyb
2122,都匀东,KJW,duyundong,dyd
2123,大余,DYG,dayu,dy
2124,定州东,DOP,dingzhoudong,dzd
2125,峨眉山,IXW,emeishan,ems
2126,鄂州东,EFN,ezhoudong,ezd
2127,防城港北,FBZ,fangchenggangbei,fcgb
2128,富川,FDZ,fuchuan,fc
2129,丰都,FUW,fengdu,fd
2130,涪陵北,FEW,fulingbei,flb
2131,抚远,FYB,fuyuan,fy
2132,抚州东,FDG,fuzhoudong,fzd
2133,抚州,FZG,fuzhou,fz
2134,高安,GCG,gaoan,ga
2135,广安南,VUW,guangannan,gan
2136,高碑店东,GMP,gaobeidiandong,gbdd
2137,恭城,GCZ,gongcheng,gc
2138,葛店南,GNN,gediannan,gdn
2139,贵定县,KIW,guidingxian,gdx
2140,广汉北,GVW,guanghanbei,ghb
2141,革居,GEM,geju,gj
2142,光明城,IMQ,guangmingcheng,gmc
2143,广宁,FBQ,guangning,gn
2144,桂平,GAZ,guiping,gp
2145,弓棚子,GPT,gongpengzi,gpz
2146,广通北,GPM,guangtongbei,gtb
2147,高台南,GAJ,gaotainan,gtn
2148,贵阳北,KQW,guiyangbei,gyb
2149,高邑西,GNP,gaoyixi,gyx
2150,惠安,HNS,huian,ha
2151,鹤壁东,HFF,hebidong,hbd
2152,寒葱沟,HKB,hanconggou,hcg
2153,邯郸东,HPP,handandong,hdd
2154,惠东,KDQ,huidong,hd
2155,海东西,HDO,haidongxi,hdx
2156,洪洞西,HTV,hongdongxi,hdx
2157,合肥北城,COH,hefeibeicheng,hfbc
2158,合肥南,ENH,hefeinan,hfn
2159,黄冈,KGN,huanggang,hg
2160,黄冈东,KAN,huanggangdong,hgd
2161,横沟桥东,HNN,henggouqiaodong,hgqd
2162,黄冈西,KXN,huanggangxi,hgx
2163,洪河,HPB,honghe,hh
2164,怀化南,KAQ,huaihuanan,hhn
2165,花湖,KHN,huahu,hh
2166,怀集,FAQ,huaiji,hj
2167,河口北,HBM,hekoubei,hkb
2168,门,KMQ,houmen,hm
2169,虎门,IUQ,humen,hm
2170,侯马西,HPV,houmaxi,hmx
2171,衡南,HNG,hengnan,hn
2172,淮南东,HOH,huainandong,hnd
2173,合浦,HVZ,hepu,hp
2174,霍邱,FBH,huoqiu,hq
2175,怀仁东,HFV,huairendong,hrd
2176,华容东,HPN,huarongdong,hrd
2177,华容南,KRN,huarongnan,hrn
2178,黄石北,KSN,huangshibei,hsb
2179,贺胜桥东,HLN,heshengqiaodong,hsqd
2180,和硕,VUR,heshuo,hs
2181,花山南,KNN,huashannan,hsn
2182,海阳北,HEK,haiyangbei,hyb
2183,霍州东,HWV,huozhoudong,hzd
2184,惠州南,KNQ,huizhounan,hzn
2185,泾川,JAJ,jingchuan,jc
2186,军粮城北,JMP,junliangchengbei,jlcb
2187,将乐,JLS,jiangle,jl
2188,贾鲁河,JLF,jialuhe,jlh
2189,即墨北,JVK,jimobei,jmb
2190,建宁县北,JCS,jianningxianbei,jnxb
2191,江宁,JJH,jiangning,jn
2192,酒泉南,JNJ,jiuquannan,jqn
2193,句容西,JWH,jurongxi,jrx
2194,建水,JSM,jianshui,js
2195,界首市,JUN,jieshoushi,jss
2196,介休东,JDV,jiexiudong,jxd
2197,进贤南,JXG,jinxiannan,jxn
2198,嘉峪关南,JBJ,jiayuguannan,jygn
2199,晋中,JZV,jinzhong,jz
2200,库伦,KLD,kulun,kl
2201,葵潭,KTQ,kuitan,kt
2202,开阳,KVW,kaiyang,ky
2203,来宾北,UCZ,laibinbei,lbb
2204,灵璧,GMH,lingbi,lb
2205,绿博园,LCF,lvboyuan,lby
2206,罗城,VCZ,luocheng,lc
2207,乐都南,LVO,ledunan,ldn
2208,娄底南,UOQ,loudinan,ldn
2209,离堆公园,INW,liduigongyuan,ldgy
2210,陆丰,LLQ,lufeng,lf
2211,禄丰南,LQM,lufengnan,lfn
2212,临汾西,LXV,linfenxi,lfx
2213,滦河,UDP,luanhe,lh
2214,漯河西,LBN,luohexi,lhx
2215,罗江东,IKW,luojiangdong,ljd
2216,龙里北,KFW,longlibei,llb
2217,醴陵东,UKQ,lilingdong,lld
2218,礼泉,LGY,liquan,lq
2219,灵石东,UDV,lingshidong,lsd
2220,乐山,IVW,leshan,ls
2221,龙市,LAG,longshi,sh
2222,溧水,LDH,lishui,ls
2223,莱西北,LBK,laixibei,lxb
2224,溧阳,LEH,liyang,ly
2225,柳园南,LNR,liuyuannan,lyn
2226,鹿寨北,LSZ,luzhaibei,lzb
2227,临泽南,LDJ,linzenan,lzn
2228,明港东,MDN,minggangdong,mgd
2229,民和南,MNO,minhenan,mhn
2230,马兰,MLR,malan,ml
2231,民乐,MBJ,minle,ml
2232,玛纳斯,MSR,manasi,mns
2233,牟平,MBK,muping,mp
2234,眉山东,IUW,meishandong,msd
2235,庙山,MSN,miaoshan,ms
2236,门源,MYO,menyuan,my
2237,蒙自北,MBM,mengzibei,mzb
2238,蒙自,MZM,mengzi,mz
2239,南城,NDG,nancheng,nc
2240,南昌西,NXG,nanchangxi,ncx
2241,南丰,NFG,nanfeng,nf
2242,南湖东,NDN,nanhudong,nhd
2243,南江,FIW,nanjiang,nj
2244,南江口,NDQ,nanjiangkou,nj
2245,尼木,NMO,nimu,nm
2246,南宁东,NFZ,nanningdong,nnd
2247,南雄,NCQ,nanxiong,nx
2248,普安,PAN,puan,pa
2249,屏边,PBM,pingbian,pb
2250,普宁,PEQ,puning,pn
2251,平南南,PAZ,pingnannan,pn
2252,彭山北,PPW,pengshanbei,psb
2253,萍乡北,PBG,pingxiangbei,pxb
2254,平遥古城,PDV,pingyaogucheng,pygc
2255,彭州,PMW,pengzhou,pz
2256,青白江东,QFW,qingbaijiangdong,qbjd
2257,青岛北,QHK,qingdaobei,qdb
2258,祁东,QMQ,qidong,qd
2259,前锋,QFB,qianfeng,qf
2260,青莲,QEW,qinglian,ql
2261,清水北,QEJ,qingshuibei,qsb
2262,青神,QVW,qingshen,qs
2263,岐山,QAY,qishan,qs
2264,庆盛,QSQ,qingsheng,qs
2265,曲水县,QSO,qushuixian,qsx
2266,祁县东,QGV,qixiandong,qxd
2267,乾县,QBY,qianxian,qx
2268,祁阳,QWQ,qiyang,qy
2269,全州南,QNZ,quanzhounan,qzn
2270,仁布,RUO,renbu,rb
2271,荣成,RCK,rongcheng,rc
2272,如东,RIH,rudong,rd
2273,榕江,RVW,rongjiang,rj
2274,日喀则,RKO,rikaze,rkz
2275,饶平,RVQ,raoping,rp
2276,宋城路,SFF,songchenglu,scl
2277,三都县,KKW,sanduxian,sdx
2278,泗洪,GQH,sihong,sh
2279,三江南,SWZ,sanjiangnan,sjn
2280,三井子,OJT,sanjingzi,sjz
2281,双流机场,IPW,shuangliujichang,sljc
2282,双流西,IQW,shuangliuxi,slx
2283,三明北,SHS,sanmingbei,smb
2284,山坡东,SBN,shanpodong,spd
2285,沈丘,SQN,shenqiu,sq
2286,鄯善北,SMR,shanshanbei,ssb
2287,三水南,RNQ,sanshuinan,ssn
2288,韶山南,INQ,shaoshannan,ssn
2289,汕尾,OGQ,shanwei,sw
2290,绍兴北,SLH,shaoxingbei,sxb
2291,始兴,IPQ,shixing,sx
2292,泗县,GPH,sixian,sx
2293,泗阳,MPH,siyang,sy
2294,邵阳北,OVQ,shaoyangbei,syb
2295,上虞北,SSH,shangyubei,syb
2296,松原北,OCT,songyuanbei,syb
2297,山阴,SNV,shanyin,sy
2298,深圳北,IOQ,shenzhenbei,szb
2299,神州,SRQ,shenzhou,sz
2300,深圳坪山,IFQ,shenzhenpingshan,szps
2301,石嘴山,QQJ,shizuishan,szs
2302,石柱县,OSW,shizhuxian,szx
2303,桃村北,TOK,taocunbei,tcb
2304,土地堂东,TTN,tuditangdong,tdtd
2305,太谷西,TIV,taiguxi,tgx
2306,吐哈,THR,tuha,th
2307,通海,TAM,tonghai,th
2308,通化县,TXL,tonghuaxian,thx
2309,吐鲁番北,TAR,tulufanbei,tlfb
2310,泰宁,TNS,taining,tn
2311,汤逊湖,THN,tangxunhu,txh
2312,藤县,TAZ,tengxian,tx
2313,太原南,TNV,taiyuannan,tyn
2314,文登东,WGK,wendengdong,wdd
2315,威海北,WHK,weihaibei,whb
2316,乌龙泉南,WFN,wulongquannan,wlqn
2317,五女山,WET,wunvshan,wns
2318,瓦屋山,WAH,wawushan,wws
2319,闻喜西,WOV,wenxixi,wxx
2320,梧州南,WBZ,wuzhounan,wzn
2321,兴安北,XDZ,xinganbei,xab
2322,许昌东,XVF,xuchangdong,xcd
2323,项城,ERN,xiangcheng,xc
2324,新都东,EWW,xindudong,xdd
2325,西丰,XFT,xifeng,xf
2326,襄汾西,XTV,xiangfenxi,xfx
2327,孝感北,XJN,xiaoganbei,xgb
2328,新化南,EJQ,xinhuanan,xhn
2329,新晃西,EWQ,xinhuangxi,xhx
2330,新津,IRW,xinjin,xj
2331,新津南,ITW,xinjinnan,xjn
2332,咸宁东,XKN,xianningdong,xnd
2333,咸宁南,UNN,xianningnan,xnn
2334,溆浦南,EMQ,xupunan,xpn
2335,协荣,ROO,xierong,xr
2336,湘潭北,EDQ,xiangtanbei,xtb
2337,邢台东,EDP,xingtaidong,xtd
2338,新乡东,EGF,xinxiangdong,xxd
2339,新余北,XBG,xinyubei,xyb
2340,西阳村,XQF,xiyangcun,xyc
2341,信阳东,OYN,xinyangdong,xyd
2342,咸阳秦都,XOY,xianyangqindu,xyqd
2343,仙游,XWS,xianyou,xy
2344,迎宾路,YFW,yingbinlu,ybl
2345,运城北,ABV,yunchengbei,ycb
2346,宜春,YEG,yichun,yc
2347,岳池,AWW,yuechi,yc
2348,云浮东,IXQ,yunfudong,yfd
2349,永福南,YBZ,yongfunan,yfn
2350,雨格,VTM,yuge,yg
2351,洋河,GTH,yanghe,yh
2352,永济北,AJV,yongjibei,yjb
2353,运粮河,YEF,yunlianghe,ylh
2354,炎陵,YAG,yanling,yl
2355,杨陵南,YEY,yanglingnan,yln
2356,郁南,YKQ,yunan,yn
2357,永寿,ASY,yongshou,ys
2358,玉山南,YGG,yushannan,ysn
2359,永泰,YTS,yongtai,yt
2360,鹰潭北,YKG,yingtanbei,ytb
2361,烟台南,YLK,yantainan,ytn
2362,尤溪,YXS,youxi,yx
2363,云霄,YBS,yunxiao,yx
2364,宜兴,YUH,yixing,yx
2365,应县,YZV,yingxian,yx
2366,攸县南,YXG,youxiannan,yxn
2367,余姚北,CTH,yuyaobei,yyb
2368,诏安,ZDS,zhaoan,za
2369,正定机场,ZHP,zhengdingjichang,zdjc
2370,纸坊东,ZMN,zhifangdong,zfd
2371,芷江,ZPQ,zhijiang,zj
2372,织金,IZW,zhijin,zj
2373,左岭,ZSN,zuoling,zl
2374,驻马店西,ZLN,zhumadianxi,zmdx
2375,漳浦,ZCS,zhangpu,zp
2376,肇庆东,FCQ,zhaoqingdong,zqd
2377,庄桥,ZQH,zhuangqiao,zq
2378,钟山西,ZAZ,zhongshanxi,zsx
2379,张掖西,ZEJ,zhangyexi,zyx
2380,涿州东,ZAP,zhuozhoudong,zzd
2381,卓资东,ZDC,zhuozidong,zzd
2382,郑州东,ZAF,zhengzhoudong,zzd
