BXP,ZAP,2015-05-01
ZAP,GMP,2015-05-01
GMP,BMP,2015-05-01
BMP,DOP,2015-05-01
DOP,ZHP,2015-05-01
ZHP,SJP,2015-05-01
SJP,GNP,2015-05-01
GNP,EDP,2015-05-01
EDP,HPP,2015-05-01
HPP,ADF,2015-05-01
ADF,HFF,2015-05-01
HFF,EGF,2015-05-01
EGF,ZAF,2015-05-01
ZAF,XVF,2015-05-01
XVF,LBN,2015-05-01
LBN,ZLN,2015-05-01
ZLN,MDN,2015-05-01
MDN,OYN,2015-05-01
OYN,XJN,2015-05-01
XJN,WHN,2015-05-01
WHN,XRN,2015-05-01
XRN,CIN,2015-05-01
CIN,YIQ,2015-05-01
YIQ,MQQ,2015-05-01
MQQ,CWQ,2015-05-01
CWQ,ZAQ,2015-05-01
ZAQ,HEQ,2015-05-01
HEQ,HVQ,2015-05-01
HVQ,LPQ,2015-05-01
LPQ,ICQ,2015-05-01
ICQ,SNQ,2015-05-01
SNQ,IIQ,2015-05-01
IIQ,QBQ,2015-05-01
QBQ,GBQ,2015-05-01
